<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModesModifiers: C:/Users/jeand/Documents/Arduino/libraries/ModesModifiers/CGenericMode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ModesModifiers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/Arduino/libraries/ModesModifiers/CGenericMode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_generic_mode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   * Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span class="comment">/*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  * - CGenericMode</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  * -   CModeError</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  * - LogFile</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_key_manager_8h.html">CKeyManager.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;ModesModifiers.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef CGENERICMODE_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define CGENERICMODE_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define NOMODE 0 </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Function to create or activate a new mode</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// In dynamic mode, need to first delete the previous mode and then create the new mode</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// In static mode, need just to sawp the pointer of the current mode</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// User need to define this function. Look at the examples</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// CGenericMode* CreateNewMode(</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//   CGenericMode* pOldMode,        // Pointer on the previous mode of operation</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//   int idxMode                    // New mode of operation index</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//   )</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span><span class="keyword">class </span>CGenericMode</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span>  CGenericMode();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> ~CGenericMode();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> BeginMode();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> EndMode();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> OnEndChange(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> idxModifier</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> ReadParams();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> WriteParams();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> PrintMode();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> PrePrint();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> AddPrint();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> KeyManager(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> key</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnLoop();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateScreen();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> ChangeMode(</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> iNewMode</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">int</span> GetCurrentMode( ) { <span class="keywordflow">return</span> idxCurrentMode;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> CGenericMode *GetpCurrentMode( ) { <span class="keywordflow">return</span> pCurrentMode;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">int</span> GetLanguage() { <span class="keywordflow">return</span> iLanguage;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> SetLanguage( <span class="keywordtype">int</span> iL);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> SetIdxLines();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">static</span> CGenericMode *pCurrentMode; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> idxCurrentMode; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> iNewMode; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> iLanguage; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">int</span> bModifParam; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">bool</span> bRedraw; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  std::vector&lt;CGenericModifier *&gt; LstModifParams; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">int</span> iFirstIdxLine; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">int</span> iLastIdxLine; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">int</span> iFirstVisibleIdxLine; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">int</span> iLastVisibleIdxLine; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">int</span> iYFirstLine; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">int</span> iNbLines; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">int</span> iMiddle; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">int</span> idxSelParam; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">bool</span> bReadParams; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">bool</span> bWriteParams; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">static</span> uint8_t uiSDError; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define MAXCHAR_ERROR 50 </span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span><span class="keyword">class </span>CModeError : <span class="keyword">public</span> CGenericMode</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span>  CModeError();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> BeginMode();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> SetTxtError(</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">char</span> *pStr</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> SetNewMode(</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">int</span>  iMode,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    uint32_t uiTime=0</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    );</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> PrintMode();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> KeyManager(</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> key</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    );</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  uint32_t uiEndTime;                   </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> ErrorText[MAXCHAR_ERROR]; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>  iNewMode;                 </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keyword">static</span> uint32_t uiTimeMax;            </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span><span class="keyword">enum</span> LEVEL_LOG {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  LLOG      = 0, </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  LINFO     = 1, </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  LDEBUG    = 2, </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  LREALTIME = 3  </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define MAXSOFTNAME     20  </span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define MAXLOGFILENAME  30  </span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"></span><span class="keyword">class </span>LogFile</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span>  LogFile(</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *pSoftName,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    LEVEL_LOG level=LLOG,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">bool</span> bCons=<span class="keyword">false</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    );</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> SetLogFileName(</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">char</span> *pSoftName</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    );</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> StartLog() {bStarting = <span class="keyword">true</span>;};</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> CheckLines();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> AddLog(</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    LEVEL_LOG Level,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *pLogString,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    ...</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    );</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> SetLogLevel( LEVEL_LOG level) {LogLevel = level;};</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> SetbConsole( <span class="keywordtype">bool</span> bCons) {bConsole = bCons;};</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> GetbConsole( ) { <span class="keywordflow">return</span> bConsole;};</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> bStarting; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> bCheckLines; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keyword">static</span> LEVEL_LOG LogLevel; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> bConsole; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> softName[MAXSOFTNAME+1]; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> logFileName[MAXLOGFILENAME+1]; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> oldFileName[MAXLOGFILENAME+1]; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keyword">static</span> LogFile *pInstance; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;};</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CGENERICMODE_H</span></div>
<div class="ttc" id="a_c_key_manager_8h_html"><div class="ttname"><a href="_c_key_manager_8h.html">CKeyManager.h</a></div><div class="ttdoc">Generic class for managing buttons.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
