<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModesModifiers: C:/Users/jeand/Documents/Arduino/libraries/ModesModifiers/CKeyManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ModesModifiers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/Arduino/libraries/ModesModifiers/CKeyManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic class for managing buttons.  
<a href="#details">More...</a></p>

<p><a href="_c_key_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_key_manager.html">CKeyManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Management class of 4 or 2 direction button, a central push and two others buttons Use interrupts How to use : On setup create an instance and init keys pins <a class="el" href="class_c_key_manager.html" title="Management class of 4 or 2 direction button, a central push and two others buttons Use interrupts How...">CKeyManager</a> keyManager; keyManager.begin( 1, 2, 3, 4, 5); On loop, evrey 60ms unsigned short key = keyManager.GetKey();.  <a href="class_c_key_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4909f7e0c18a15d51e0af73a1039b5f0"><td class="memItemLeft" align="right" valign="top"><a id="a4909f7e0c18a15d51e0af73a1039b5f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_key_manager_8h.html#a4909f7e0c18a15d51e0af73a1039b5f0">K_NO</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a4909f7e0c18a15d51e0af73a1039b5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">No action key. <br /></td></tr>
<tr class="separator:a4909f7e0c18a15d51e0af73a1039b5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f71881e56cb2bcfbb1dcb966cbaf22"><td class="memItemLeft" align="right" valign="top"><a id="ae8f71881e56cb2bcfbb1dcb966cbaf22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_key_manager_8h.html#ae8f71881e56cb2bcfbb1dcb966cbaf22">K_UP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ae8f71881e56cb2bcfbb1dcb966cbaf22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key Up. <br /></td></tr>
<tr class="separator:ae8f71881e56cb2bcfbb1dcb966cbaf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c02e1780491895e1a57851c7eda1b97"><td class="memItemLeft" align="right" valign="top"><a id="a8c02e1780491895e1a57851c7eda1b97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_key_manager_8h.html#a8c02e1780491895e1a57851c7eda1b97">K_DOWN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a8c02e1780491895e1a57851c7eda1b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key Down. <br /></td></tr>
<tr class="separator:a8c02e1780491895e1a57851c7eda1b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9226fcf5180dcf43bc9ea2d5c1e7a729"><td class="memItemLeft" align="right" valign="top"><a id="a9226fcf5180dcf43bc9ea2d5c1e7a729"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_key_manager_8h.html#a9226fcf5180dcf43bc9ea2d5c1e7a729">K_PUSH</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a9226fcf5180dcf43bc9ea2d5c1e7a729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key Push. <br /></td></tr>
<tr class="separator:a9226fcf5180dcf43bc9ea2d5c1e7a729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a550d4fb326f319e1661bf8f66e3ab"><td class="memItemLeft" align="right" valign="top"><a id="a09a550d4fb326f319e1661bf8f66e3ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_key_manager_8h.html#a09a550d4fb326f319e1661bf8f66e3ab">K_LEFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a09a550d4fb326f319e1661bf8f66e3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key Left. <br /></td></tr>
<tr class="separator:a09a550d4fb326f319e1661bf8f66e3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b28ef3accec36685e4ef0c1af3ca55d"><td class="memItemLeft" align="right" valign="top"><a id="a4b28ef3accec36685e4ef0c1af3ca55d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_key_manager_8h.html#a4b28ef3accec36685e4ef0c1af3ca55d">K_RIGHT</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a4b28ef3accec36685e4ef0c1af3ca55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key Right. <br /></td></tr>
<tr class="separator:a4b28ef3accec36685e4ef0c1af3ca55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e5707f8427e6fbc0a26a2dc9f15346"><td class="memItemLeft" align="right" valign="top"><a id="aa7e5707f8427e6fbc0a26a2dc9f15346"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_key_manager_8h.html#aa7e5707f8427e6fbc0a26a2dc9f15346">K_MODEA</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:aa7e5707f8427e6fbc0a26a2dc9f15346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key change mode A. <br /></td></tr>
<tr class="separator:aa7e5707f8427e6fbc0a26a2dc9f15346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6685a4ebeff84a01644ff45639ef8a5"><td class="memItemLeft" align="right" valign="top"><a id="aa6685a4ebeff84a01644ff45639ef8a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_key_manager_8h.html#aa6685a4ebeff84a01644ff45639ef8a5">K_MODEB</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:aa6685a4ebeff84a01644ff45639ef8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key change mode B. <br /></td></tr>
<tr class="separator:aa6685a4ebeff84a01644ff45639ef8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c87f4d9d676f89f0fecae4e614d8b4"><td class="memItemLeft" align="right" valign="top"><a id="a56c87f4d9d676f89f0fecae4e614d8b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_key_manager_8h.html#a56c87f4d9d676f89f0fecae4e614d8b4">REBOUNDTIME</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:a56c87f4d9d676f89f0fecae4e614d8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min time in ms of button rebounds. <br /></td></tr>
<tr class="separator:a56c87f4d9d676f89f0fecae4e614d8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aae5363694f167fbed6dbe1aaf65976"><td class="memItemLeft" align="right" valign="top"><a id="a9aae5363694f167fbed6dbe1aaf65976"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_key_manager_8h.html#a9aae5363694f167fbed6dbe1aaf65976">KEYHOLDTIME</a>&#160;&#160;&#160;400</td></tr>
<tr class="memdesc:a9aae5363694f167fbed6dbe1aaf65976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hold time to take into account a button that remains in a pressed position. <br /></td></tr>
<tr class="separator:a9aae5363694f167fbed6dbe1aaf65976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54048365bd25e7232da2f8562ad78c1"><td class="memItemLeft" align="right" valign="top"><a id="ae54048365bd25e7232da2f8562ad78c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_key_manager_8h.html#ae54048365bd25e7232da2f8562ad78c1">HOLDFORINTSPEED</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ae54048365bd25e7232da2f8562ad78c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of hold to switch to intermediate speed. <br /></td></tr>
<tr class="separator:ae54048365bd25e7232da2f8562ad78c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0d566b1882e7a781db4923b0e0e92f"><td class="memItemLeft" align="right" valign="top"><a id="aab0d566b1882e7a781db4923b0e0e92f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_key_manager_8h.html#aab0d566b1882e7a781db4923b0e0e92f">HOLDFORMAXSPEED</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:aab0d566b1882e7a781db4923b0e0e92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of hold to switch to maximum speed. <br /></td></tr>
<tr class="separator:aab0d566b1882e7a781db4923b0e0e92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic class for managing buttons. </p>
<dl class="section author"><dt>Author</dt><dd>Jean-Do. Vrignault Copyright (c) 2018 Vrignault Jean-Do. All rights reserved. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
