<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModeModifiers: C:/Users/Utilisateur/Documents/Arduino/libraries/ModesModifiers/CKeyManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ModeModifiers
   &#160;<span id="projectnumber">V0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_key_manager_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Utilisateur/Documents/Arduino/libraries/ModesModifiers/CKeyManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_c_key_manager_8h_source.html">CKeyManager.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0c2de1750759ca7278ff1bc6c6a061d7"><td class="memItemLeft" align="right" valign="top">pInstance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_key_manager_8cpp.html#a0c2de1750759ca7278ff1bc6c6a061d7">uiTPush</a> = millis()</td></tr>
<tr class="separator:a0c2de1750759ca7278ff1bc6c6a061d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c016d395afaaeb0160ee3b4fa986d5"><td class="memItemLeft" align="right" valign="top">pInstance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_key_manager_8cpp.html#a66c016d395afaaeb0160ee3b4fa986d5">uiTUp</a> = millis()</td></tr>
<tr class="separator:a66c016d395afaaeb0160ee3b4fa986d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2751aca662ddf591e6ec190ebc971441"><td class="memItemLeft" align="right" valign="top">pInstance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_key_manager_8cpp.html#a2751aca662ddf591e6ec190ebc971441">uiTimeOutUp</a> = <a class="el" href="_c_key_manager_8h.html#a9aae5363694f167fbed6dbe1aaf65976">KEYHOLDTIME</a></td></tr>
<tr class="separator:a2751aca662ddf591e6ec190ebc971441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dec7ac1088b65b021989133e1354ea"><td class="memItemLeft" align="right" valign="top">pInstance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_key_manager_8cpp.html#a59dec7ac1088b65b021989133e1354ea">uiMaintUp</a> = 0</td></tr>
<tr class="separator:a59dec7ac1088b65b021989133e1354ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bf00ae357c27c39d3ae8187e1dee19"><td class="memItemLeft" align="right" valign="top">pInstance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_key_manager_8cpp.html#aa9bf00ae357c27c39d3ae8187e1dee19">uiTDown</a> = millis()</td></tr>
<tr class="separator:aa9bf00ae357c27c39d3ae8187e1dee19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fb4bb6e8dc5dd417702f86ca574bdc"><td class="memItemLeft" align="right" valign="top">pInstance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_key_manager_8cpp.html#a16fb4bb6e8dc5dd417702f86ca574bdc">uiTimeOutDown</a> = <a class="el" href="_c_key_manager_8h.html#a9aae5363694f167fbed6dbe1aaf65976">KEYHOLDTIME</a></td></tr>
<tr class="separator:a16fb4bb6e8dc5dd417702f86ca574bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afb163166ea925f68feaae5f34d0ff3"><td class="memItemLeft" align="right" valign="top">pInstance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_key_manager_8cpp.html#a1afb163166ea925f68feaae5f34d0ff3">uiMaintDown</a> = 0</td></tr>
<tr class="separator:a1afb163166ea925f68feaae5f34d0ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa2c608b2cb87288a09f77673859ad3"><td class="memItemLeft" align="right" valign="top">pInstance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_key_manager_8cpp.html#a3fa2c608b2cb87288a09f77673859ad3">uiTLeft</a> = millis()</td></tr>
<tr class="separator:a3fa2c608b2cb87288a09f77673859ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8c78d60b9fcfcf4fc6710b0bdce40e"><td class="memItemLeft" align="right" valign="top">pInstance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_key_manager_8cpp.html#aba8c78d60b9fcfcf4fc6710b0bdce40e">uiTRight</a> = millis()</td></tr>
<tr class="separator:aba8c78d60b9fcfcf4fc6710b0bdce40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e46cc146bd34900168039ccd810c32"><td class="memItemLeft" align="right" valign="top">pInstance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_key_manager_8cpp.html#ab2e46cc146bd34900168039ccd810c32">uiTChangeModeA</a> = millis()</td></tr>
<tr class="separator:ab2e46cc146bd34900168039ccd810c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3693d0aafa851f70585de2e23086c03e"><td class="memItemLeft" align="right" valign="top">pInstance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_key_manager_8cpp.html#a3693d0aafa851f70585de2e23086c03e">uiTChangeModeB</a> = millis()</td></tr>
<tr class="separator:a3693d0aafa851f70585de2e23086c03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1afb163166ea925f68feaae5f34d0ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afb163166ea925f68feaae5f34d0ff3">&#9670;&nbsp;</a></span>uiMaintDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pInstance uiMaintDown = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59dec7ac1088b65b021989133e1354ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59dec7ac1088b65b021989133e1354ea">&#9670;&nbsp;</a></span>uiMaintUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pInstance uiMaintUp = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2e46cc146bd34900168039ccd810c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e46cc146bd34900168039ccd810c32">&#9670;&nbsp;</a></span>uiTChangeModeA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pInstance uiTChangeModeA = millis()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3693d0aafa851f70585de2e23086c03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3693d0aafa851f70585de2e23086c03e">&#9670;&nbsp;</a></span>uiTChangeModeB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pInstance uiTChangeModeB = millis()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9bf00ae357c27c39d3ae8187e1dee19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bf00ae357c27c39d3ae8187e1dee19">&#9670;&nbsp;</a></span>uiTDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pInstance uiTDown = millis()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16fb4bb6e8dc5dd417702f86ca574bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fb4bb6e8dc5dd417702f86ca574bdc">&#9670;&nbsp;</a></span>uiTimeOutDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pInstance uiTimeOutDown = <a class="el" href="_c_key_manager_8h.html#a9aae5363694f167fbed6dbe1aaf65976">KEYHOLDTIME</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2751aca662ddf591e6ec190ebc971441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2751aca662ddf591e6ec190ebc971441">&#9670;&nbsp;</a></span>uiTimeOutUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pInstance uiTimeOutUp = <a class="el" href="_c_key_manager_8h.html#a9aae5363694f167fbed6dbe1aaf65976">KEYHOLDTIME</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fa2c608b2cb87288a09f77673859ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa2c608b2cb87288a09f77673859ad3">&#9670;&nbsp;</a></span>uiTLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pInstance uiTLeft = millis()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c2de1750759ca7278ff1bc6c6a061d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2de1750759ca7278ff1bc6c6a061d7">&#9670;&nbsp;</a></span>uiTPush</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pInstance uiTPush = millis()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba8c78d60b9fcfcf4fc6710b0bdce40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8c78d60b9fcfcf4fc6710b0bdce40e">&#9670;&nbsp;</a></span>uiTRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pInstance uiTRight = millis()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66c016d395afaaeb0160ee3b4fa986d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c016d395afaaeb0160ee3b4fa986d5">&#9670;&nbsp;</a></span>uiTUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pInstance uiTUp = millis()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c_key_manager_8cpp.html">CKeyManager.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
