<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModesModifiers: CSDModifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ModesModifiers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_c_s_d_modifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSDModifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Management class of an SD card type modifier Displays the remaining size on the SD card On modification, displays information on the SD card and proposes to erase wav files present on the card.  
 <a href="class_c_s_d_modifier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_modifiers_8h_source.html">CModifiers.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSDModifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_d_modifier.png" usemap="#CSDModifier_map" alt=""/>
  <map id="CSDModifier_map" name="CSDModifier_map">
<area href="class_c_generic_modifier.html" title="Base class of a field modifier Manages all behaviors common to modifiers Manages two modes of modific..." alt="CGenericModifier" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0d7a43893bac6ba37d30dfdf183a904"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d_modifier.html#ab0d7a43893bac6ba37d30dfdf183a904">CSDModifier</a> (const char *pIndicModif, bool bLine, const char **pForm, const char *ext, int ix, int iy)</td></tr>
<tr class="memdesc:ab0d7a43893bac6ba37d30dfdf183a904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (initialization of parameters to default values)  <a href="class_c_s_d_modifier.html#ab0d7a43893bac6ba37d30dfdf183a904">More...</a><br /></td></tr>
<tr class="separator:ab0d7a43893bac6ba37d30dfdf183a904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17344844e9a2d7d3dbcda88b771ae35f"><td class="memItemLeft" align="right" valign="top"><a id="a17344844e9a2d7d3dbcda88b771ae35f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d_modifier.html#a17344844e9a2d7d3dbcda88b771ae35f">StartModif</a> ()</td></tr>
<tr class="memdesc:a17344844e9a2d7d3dbcda88b771ae35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start changing the parameter. <br /></td></tr>
<tr class="separator:a17344844e9a2d7d3dbcda88b771ae35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a2c4149a1e60ca993c6078af03c85a"><td class="memItemLeft" align="right" valign="top"><a id="a72a2c4149a1e60ca993c6078af03c85a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d_modifier.html#a72a2c4149a1e60ca993c6078af03c85a">ReceiveKey</a> (int iKey)</td></tr>
<tr class="memdesc:a72a2c4149a1e60ca993c6078af03c85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key Event Processing. <br /></td></tr>
<tr class="separator:a72a2c4149a1e60ca993c6078af03c85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234eaa270b7a9de0cac8fe9ca4cf3982"><td class="memItemLeft" align="right" valign="top"><a id="a234eaa270b7a9de0cac8fe9ca4cf3982"></a>
virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d_modifier.html#a234eaa270b7a9de0cac8fe9ca4cf3982">GetString</a> ()</td></tr>
<tr class="memdesc:a234eaa270b7a9de0cac8fe9ca4cf3982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a parameter string The return chain looks like " Min Freq 120kHz". <br /></td></tr>
<tr class="separator:a234eaa270b7a9de0cac8fe9ca4cf3982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be40b93f5cc4704c6d35c198778d16b"><td class="memItemLeft" align="right" valign="top"><a id="a1be40b93f5cc4704c6d35c198778d16b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d_modifier.html#a1be40b93f5cc4704c6d35c198778d16b">SetParam</a> ()</td></tr>
<tr class="memdesc:a1be40b93f5cc4704c6d35c198778d16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the parameter with the displayed string. <br /></td></tr>
<tr class="separator:a1be40b93f5cc4704c6d35c198778d16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515aa38127c0fcb4ddd3bfd735945da6"><td class="memItemLeft" align="right" valign="top"><a id="a515aa38127c0fcb4ddd3bfd735945da6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d_modifier.html#a515aa38127c0fcb4ddd3bfd735945da6">GetSDNbFiles</a> ()</td></tr>
<tr class="memdesc:a515aa38127c0fcb4ddd3bfd735945da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of files matching with sExtFiles on the SD card CAUTION only read the root, not the subdirectories. <br /></td></tr>
<tr class="separator:a515aa38127c0fcb4ddd3bfd735945da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_generic_modifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_generic_modifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td></tr>
<tr class="memitem:abaa07582c0cfeacc617714d6489b2f1d inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#abaa07582c0cfeacc617714d6489b2f1d">CGenericModifier</a> (const char *pIndicModif, bool bLine, bool bPush, const char **pForm, int ix, int iy)</td></tr>
<tr class="memdesc:abaa07582c0cfeacc617714d6489b2f1d inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (initialization of parameters to default values) Example Min Freq 120kHz.  <a href="class_c_generic_modifier.html#abaa07582c0cfeacc617714d6489b2f1d">More...</a><br /></td></tr>
<tr class="separator:abaa07582c0cfeacc617714d6489b2f1d inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a3f92d7b23225f61a860488c95fdcd inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a49a3f92d7b23225f61a860488c95fdcd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a49a3f92d7b23225f61a860488c95fdcd">~CGenericModifier</a> ()</td></tr>
<tr class="memdesc:a49a3f92d7b23225f61a860488c95fdcd inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a49a3f92d7b23225f61a860488c95fdcd inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059650315cb340a147e584b174b4118c inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a059650315cb340a147e584b174b4118c">PrintParam</a> (int x, int y)</td></tr>
<tr class="memdesc:a059650315cb340a147e584b174b4118c inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display of the parameter.  <a href="class_c_generic_modifier.html#a059650315cb340a147e584b174b4118c">More...</a><br /></td></tr>
<tr class="separator:a059650315cb340a147e584b174b4118c inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cf8144fdbcd54943e986dd755f2085 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a01cf8144fdbcd54943e986dd755f2085"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a01cf8144fdbcd54943e986dd755f2085">StopModif</a> ()</td></tr>
<tr class="memdesc:a01cf8144fdbcd54943e986dd755f2085 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop changing the parameter. <br /></td></tr>
<tr class="separator:a01cf8144fdbcd54943e986dd755f2085 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7d9ba7e53a2579a886258eb2989c5f inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a8a7d9ba7e53a2579a886258eb2989c5f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a8a7d9ba7e53a2579a886258eb2989c5f">IsModif</a> ()</td></tr>
<tr class="memdesc:a8a7d9ba7e53a2579a886258eb2989c5f inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a change is in progress. <br /></td></tr>
<tr class="separator:a8a7d9ba7e53a2579a886258eb2989c5f inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877760e0a9813037de3cbf7595286c22 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a877760e0a9813037de3cbf7595286c22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a877760e0a9813037de3cbf7595286c22">IsRedraw</a> ()</td></tr>
<tr class="memdesc:a877760e0a9813037de3cbf7595286c22 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the parameter is to redisplay. <br /></td></tr>
<tr class="separator:a877760e0a9813037de3cbf7595286c22 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f694590f76a7c10d378e7384a26682 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a97f694590f76a7c10d378e7384a26682"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRedraw</b> (bool bNewRedraw)</td></tr>
<tr class="separator:a97f694590f76a7c10d378e7384a26682 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5787c2c8eecab4870826ee562c8dc6a1 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a5787c2c8eecab4870826ee562c8dc6a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a5787c2c8eecab4870826ee562c8dc6a1">FindBeginEndModif</a> ()</td></tr>
<tr class="memdesc:a5787c2c8eecab4870826ee562c8dc6a1 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculation of the beginnings and ends of the fields to modify. <br /></td></tr>
<tr class="separator:a5787c2c8eecab4870826ee562c8dc6a1 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa275d48729b55e6498148d3879ce73e9 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="aa275d48729b55e6498148d3879ce73e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#aa275d48729b55e6498148d3879ce73e9">GetbValid</a> ()</td></tr>
<tr class="memdesc:aa275d48729b55e6498148d3879ce73e9 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the parameter is valid. <br /></td></tr>
<tr class="separator:aa275d48729b55e6498148d3879ce73e9 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4adfa36b9efc4119f342f44342d8789 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="ad4adfa36b9efc4119f342f44342d8789"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ad4adfa36b9efc4119f342f44342d8789">SetbValid</a> (bool bVal)</td></tr>
<tr class="memdesc:ad4adfa36b9efc4119f342f44342d8789 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the validity of the parameter. <br /></td></tr>
<tr class="separator:ad4adfa36b9efc4119f342f44342d8789 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fe0e9a1392bb03092e5379ebab6d3d inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a06fe0e9a1392bb03092e5379ebab6d3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a06fe0e9a1392bb03092e5379ebab6d3d">GetbSelect</a> ()</td></tr>
<tr class="memdesc:a06fe0e9a1392bb03092e5379ebab6d3d inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the parameter is selected. <br /></td></tr>
<tr class="separator:a06fe0e9a1392bb03092e5379ebab6d3d inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa935599810db550a1ad8e8bc8799c64 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="afa935599810db550a1ad8e8bc8799c64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#afa935599810db550a1ad8e8bc8799c64">SetbSelect</a> (bool bSel)</td></tr>
<tr class="memdesc:afa935599810db550a1ad8e8bc8799c64 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the parameter selection. <br /></td></tr>
<tr class="separator:afa935599810db550a1ad8e8bc8799c64 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e105ea6c704678e3989b6bc6f88fe01 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a5e105ea6c704678e3989b6bc6f88fe01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a5e105ea6c704678e3989b6bc6f88fe01">SetbCalcul</a> (bool bNewCalcul)</td></tr>
<tr class="memdesc:a5e105ea6c704678e3989b6bc6f88fe01 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise bCalcul. <br /></td></tr>
<tr class="separator:a5e105ea6c704678e3989b6bc6f88fe01 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace678a002dcc6bff9260926d2686d71a inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="ace678a002dcc6bff9260926d2686d71a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ace678a002dcc6bff9260926d2686d71a">IsLastZone</a> ()</td></tr>
<tr class="memdesc:ace678a002dcc6bff9260926d2686d71a inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if we are on the last fiel of the parameter. <br /></td></tr>
<tr class="separator:ace678a002dcc6bff9260926d2686d71a inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90c30599124e5fca98bc5397ba773ac inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ae90c30599124e5fca98bc5397ba773ac">DrawString</a> (char *pString, int x, int y, bool bInverse=false)</td></tr>
<tr class="memdesc:ae90c30599124e5fca98bc5397ba773ac inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displaying a string on the screen.  <a href="class_c_generic_modifier.html#ae90c30599124e5fca98bc5397ba773ac">More...</a><br /></td></tr>
<tr class="separator:ae90c30599124e5fca98bc5397ba773ac inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356776a3171e87c6a9a612faef43a9b5 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a356776a3171e87c6a9a612faef43a9b5">NextZone</a> ()</td></tr>
<tr class="memdesc:a356776a3171e87c6a9a612faef43a9b5 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to the next right field if present.  <a href="class_c_generic_modifier.html#a356776a3171e87c6a9a612faef43a9b5">More...</a><br /></td></tr>
<tr class="separator:a356776a3171e87c6a9a612faef43a9b5 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37213d374b0417d44a70b72f58c47688 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a37213d374b0417d44a70b72f58c47688"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a37213d374b0417d44a70b72f58c47688">GetbZones</a> ()</td></tr>
<tr class="memdesc:a37213d374b0417d44a70b72f58c47688 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there are multiple fields to edit. <br /></td></tr>
<tr class="separator:a37213d374b0417d44a70b72f58c47688 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c26df0f49000a4a84d901abcf185ffb inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a3c26df0f49000a4a84d901abcf185ffb"></a>
const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a3c26df0f49000a4a84d901abcf185ffb">GetFormat</a> ()</td></tr>
<tr class="memdesc:a3c26df0f49000a4a84d901abcf185ffb inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the format string. <br /></td></tr>
<tr class="separator:a3c26df0f49000a4a84d901abcf185ffb inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3935f183ef65f42d875e3e80d49b9c5 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ad3935f183ef65f42d875e3e80d49b9c5">SetFormat</a> (const char **pForm)</td></tr>
<tr class="memdesc:ad3935f183ef65f42d875e3e80d49b9c5 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the format string.  <a href="class_c_generic_modifier.html#ad3935f183ef65f42d875e3e80d49b9c5">More...</a><br /></td></tr>
<tr class="separator:ad3935f183ef65f42d875e3e80d49b9c5 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bafa0bf8b2e6d77ec7e7730be53e64d inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a1bafa0bf8b2e6d77ec7e7730be53e64d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a1bafa0bf8b2e6d77ec7e7730be53e64d">GetindicModif</a> ()</td></tr>
<tr class="memdesc:a1bafa0bf8b2e6d77ec7e7730be53e64d inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string of editable fields. <br /></td></tr>
<tr class="separator:a1bafa0bf8b2e6d77ec7e7730be53e64d inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5936e0d9656248680b3c2331f56d7e42 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a5936e0d9656248680b3c2331f56d7e42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a5936e0d9656248680b3c2331f56d7e42">SetX</a> (int x)</td></tr>
<tr class="memdesc:a5936e0d9656248680b3c2331f56d7e42 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the X coordinate of the top left point of the modifier. <br /></td></tr>
<tr class="separator:a5936e0d9656248680b3c2331f56d7e42 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8d12ccd7c85c28769419c66bd37480 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a9e8d12ccd7c85c28769419c66bd37480"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a9e8d12ccd7c85c28769419c66bd37480">SetY</a> (int y)</td></tr>
<tr class="memdesc:a9e8d12ccd7c85c28769419c66bd37480 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Y coordinate of the top left point of the modifier. <br /></td></tr>
<tr class="separator:a9e8d12ccd7c85c28769419c66bd37480 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce26e29cdffcaf53ee4cecac2a034b1 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a1ce26e29cdffcaf53ee4cecac2a034b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a1ce26e29cdffcaf53ee4cecac2a034b1">GetX</a> ()</td></tr>
<tr class="memdesc:a1ce26e29cdffcaf53ee4cecac2a034b1 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the X coordinate of the top left point of the modifier. <br /></td></tr>
<tr class="separator:a1ce26e29cdffcaf53ee4cecac2a034b1 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594069fb7a299ad7fa86860a508d54eb inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a594069fb7a299ad7fa86860a508d54eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a594069fb7a299ad7fa86860a508d54eb">GetY</a> ()</td></tr>
<tr class="memdesc:a594069fb7a299ad7fa86860a508d54eb inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Y coordinate of the top left point of the modifier. <br /></td></tr>
<tr class="separator:a594069fb7a299ad7fa86860a508d54eb inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84ced198a0edf14da4700e3da59e2bb inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="ac84ced198a0edf14da4700e3da59e2bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ac84ced198a0edf14da4700e3da59e2bb">SetEditable</a> (bool bEdit)</td></tr>
<tr class="memdesc:ac84ced198a0edf14da4700e3da59e2bb inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes bEditable. <br /></td></tr>
<tr class="separator:ac84ced198a0edf14da4700e3da59e2bb inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a993debb62eeaf5aa021d10ab1336b1 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a6a993debb62eeaf5aa021d10ab1336b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a6a993debb62eeaf5aa021d10ab1336b1">IsEditable</a> ()</td></tr>
<tr class="memdesc:a6a993debb62eeaf5aa021d10ab1336b1 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return bEditable value. <br /></td></tr>
<tr class="separator:a6a993debb62eeaf5aa021d10ab1336b1 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6180597688e5bae538e9cb51e2a279f inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="af6180597688e5bae538e9cb51e2a279f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#af6180597688e5bae538e9cb51e2a279f">IsModifPush</a> ()</td></tr>
<tr class="memdesc:af6180597688e5bae538e9cb51e2a279f inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the parameter is editable only by push. <br /></td></tr>
<tr class="separator:af6180597688e5bae538e9cb51e2a279f inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e90a736c72e9541535b9285a5c1100 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a39e90a736c72e9541535b9285a5c1100"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a39e90a736c72e9541535b9285a5c1100">IsInLine</a> ()</td></tr>
<tr class="memdesc:a39e90a736c72e9541535b9285a5c1100 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the parameter is in line. <br /></td></tr>
<tr class="separator:a39e90a736c72e9541535b9285a5c1100 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a430478f272da36ac49a0db9b66d3fb68"><td class="memItemLeft" align="right" valign="top"><a id="a430478f272da36ac49a0db9b66d3fb68"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d_modifier.html#a430478f272da36ac49a0db9b66d3fb68">GetSDFreeSpace</a> ()</td></tr>
<tr class="memdesc:a430478f272da36ac49a0db9b66d3fb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the free size of the SD card in GO. <br /></td></tr>
<tr class="separator:a430478f272da36ac49a0db9b66d3fb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf81134d7dfd52abbc91d9b5cdb09d1"><td class="memItemLeft" align="right" valign="top"><a id="a3cf81134d7dfd52abbc91d9b5cdb09d1"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d_modifier.html#a3cf81134d7dfd52abbc91d9b5cdb09d1">GetSDPourcentFreeSpace</a> ()</td></tr>
<tr class="memdesc:a3cf81134d7dfd52abbc91d9b5cdb09d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the free size of the SD card as a percentage Requires to call GetSDFreeSpace before. <br /></td></tr>
<tr class="separator:a3cf81134d7dfd52abbc91d9b5cdb09d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_c_generic_modifier"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_generic_modifier')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td></tr>
<tr class="memitem:a050644562ce150cdd2a49caf466a08ff inherit pub_static_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a050644562ce150cdd2a49caf466a08ff"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a050644562ce150cdd2a49caf466a08ff">GetLanguage</a> ()</td></tr>
<tr class="memdesc:a050644562ce150cdd2a49caf466a08ff inherit pub_static_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the language used. <br /></td></tr>
<tr class="separator:a050644562ce150cdd2a49caf466a08ff inherit pub_static_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e4ddac30bbaaccc72e84999164d103 inherit pub_static_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a34e4ddac30bbaaccc72e84999164d103"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a34e4ddac30bbaaccc72e84999164d103">SetLanguage</a> (int iL)</td></tr>
<tr class="memdesc:a34e4ddac30bbaaccc72e84999164d103 inherit pub_static_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the language used. <br /></td></tr>
<tr class="separator:a34e4ddac30bbaaccc72e84999164d103 inherit pub_static_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f263601954727575af8a95ccc1a683 inherit pub_static_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="ae4f263601954727575af8a95ccc1a683"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ae4f263601954727575af8a95ccc1a683">SetbLeftRight</a> (bool bLR)</td></tr>
<tr class="memdesc:ae4f263601954727575af8a95ccc1a683 inherit pub_static_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the Left / Right buttons are used. <br /></td></tr>
<tr class="separator:ae4f263601954727575af8a95ccc1a683 inherit pub_static_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9bb9340e4751b6dd7919b34e973347 inherit pub_static_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a7e9bb9340e4751b6dd7919b34e973347"></a>
static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a7e9bb9340e4751b6dd7919b34e973347">GetCharFont</a> ()</td></tr>
<tr class="memdesc:a7e9bb9340e4751b6dd7919b34e973347 inherit pub_static_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get font for string print. <br /></td></tr>
<tr class="separator:a7e9bb9340e4751b6dd7919b34e973347 inherit pub_static_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2e3959526715449f4d9aadcce94811 inherit pub_static_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a8d2e3959526715449f4d9aadcce94811"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a8d2e3959526715449f4d9aadcce94811">SetCharFont</a> (uint8_t *pFont)</td></tr>
<tr class="memdesc:a8d2e3959526715449f4d9aadcce94811 inherit pub_static_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set font for string print. <br /></td></tr>
<tr class="separator:a8d2e3959526715449f4d9aadcce94811 inherit pub_static_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2ccefd83ba89540d827639be3d9bc1 inherit pub_static_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="aae2ccefd83ba89540d827639be3d9bc1"></a>
static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#aae2ccefd83ba89540d827639be3d9bc1">GetArrowFont</a> ()</td></tr>
<tr class="memdesc:aae2ccefd83ba89540d827639be3d9bc1 inherit pub_static_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get font for arrow on selected line. <br /></td></tr>
<tr class="separator:aae2ccefd83ba89540d827639be3d9bc1 inherit pub_static_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d29c42023ee6ba17ad23da917d051e inherit pub_static_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a00d29c42023ee6ba17ad23da917d051e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a00d29c42023ee6ba17ad23da917d051e">SetArrowFont</a> (uint8_t *pFont)</td></tr>
<tr class="memdesc:a00d29c42023ee6ba17ad23da917d051e inherit pub_static_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set font for arrow on selected line. <br /></td></tr>
<tr class="separator:a00d29c42023ee6ba17ad23da917d051e inherit pub_static_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cbdb3bb4619d38935f9370e545c657 inherit pub_static_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a58cbdb3bb4619d38935f9370e545c657"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a58cbdb3bb4619d38935f9370e545c657">GetArrow</a> ()</td></tr>
<tr class="memdesc:a58cbdb3bb4619d38935f9370e545c657 inherit pub_static_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get char for arrow on selected line. <br /></td></tr>
<tr class="separator:a58cbdb3bb4619d38935f9370e545c657 inherit pub_static_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6716f92b741242cd71618cf13b75ab inherit pub_static_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a0a6716f92b741242cd71618cf13b75ab"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a0a6716f92b741242cd71618cf13b75ab">SetArrow</a> (char cChar)</td></tr>
<tr class="memdesc:a0a6716f92b741242cd71618cf13b75ab inherit pub_static_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set char for arrow on selected line. <br /></td></tr>
<tr class="separator:a0a6716f92b741242cd71618cf13b75ab inherit pub_static_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8de793610810fbd6b752c28236d1c7c9"><td class="memItemLeft" align="right" valign="top"><a id="a8de793610810fbd6b752c28236d1c7c9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d_modifier.html#a8de793610810fbd6b752c28236d1c7c9">cEff</a></td></tr>
<tr class="memdesc:a8de793610810fbd6b752c28236d1c7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character Y / N for the choice to delete files. <br /></td></tr>
<tr class="separator:a8de793610810fbd6b752c28236d1c7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff952020491e41249aa8327b78c43e35"><td class="memItemLeft" align="right" valign="top"><a id="aff952020491e41249aa8327b78c43e35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d_modifier.html#aff952020491e41249aa8327b78c43e35">iNbFiles</a></td></tr>
<tr class="memdesc:aff952020491e41249aa8327b78c43e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of files on the SD card. <br /></td></tr>
<tr class="separator:aff952020491e41249aa8327b78c43e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5019aa48be7067584cd4a08320820175"><td class="memItemLeft" align="right" valign="top"><a id="a5019aa48be7067584cd4a08320820175"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d_modifier.html#a5019aa48be7067584cd4a08320820175">sExtFile</a> [15]</td></tr>
<tr class="memdesc:a5019aa48be7067584cd4a08320820175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension files to delete ("wav" for exemple, "*" for all) <br /></td></tr>
<tr class="separator:a5019aa48be7067584cd4a08320820175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_generic_modifier"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_generic_modifier')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td></tr>
<tr class="memitem:a1c4d443fbd77ead36c005cfb4d4afe56 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a1c4d443fbd77ead36c005cfb4d4afe56"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a1c4d443fbd77ead36c005cfb4d4afe56">bSelect</a></td></tr>
<tr class="memdesc:a1c4d443fbd77ead36c005cfb4d4afe56 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the parameter is selected. <br /></td></tr>
<tr class="separator:a1c4d443fbd77ead36c005cfb4d4afe56 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f55beb51217919ef0e4c2905422993 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="ac0f55beb51217919ef0e4c2905422993"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ac0f55beb51217919ef0e4c2905422993">bModif</a></td></tr>
<tr class="memdesc:ac0f55beb51217919ef0e4c2905422993 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the parameter is being modified. <br /></td></tr>
<tr class="separator:ac0f55beb51217919ef0e4c2905422993 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab239da397d4399236180b198c2c8221f inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="ab239da397d4399236180b198c2c8221f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ab239da397d4399236180b198c2c8221f">bRedraw</a></td></tr>
<tr class="memdesc:ab239da397d4399236180b198c2c8221f inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the parameter is to be displayed again. <br /></td></tr>
<tr class="separator:ab239da397d4399236180b198c2c8221f inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7688f5a641572db77cfa948a732ac077 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a7688f5a641572db77cfa948a732ac077"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a7688f5a641572db77cfa948a732ac077">bModifPush</a></td></tr>
<tr class="memdesc:a7688f5a641572db77cfa948a732ac077 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the parameter changes value only by a push. <br /></td></tr>
<tr class="separator:a7688f5a641572db77cfa948a732ac077 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223c4c9e9532a273bd16b0de41dce4d1 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a223c4c9e9532a273bd16b0de41dce4d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a223c4c9e9532a273bd16b0de41dce4d1">bEditable</a></td></tr>
<tr class="memdesc:a223c4c9e9532a273bd16b0de41dce4d1 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the parameter is editable. <br /></td></tr>
<tr class="separator:a223c4c9e9532a273bd16b0de41dce4d1 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c757392e67e016912a7e1dfcc7b4d5 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a19c757392e67e016912a7e1dfcc7b4d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a19c757392e67e016912a7e1dfcc7b4d5">bCalcul</a></td></tr>
<tr class="memdesc:a19c757392e67e016912a7e1dfcc7b4d5 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the parameter is to be recalculated (for some parameters, false by default) <br /></td></tr>
<tr class="separator:a19c757392e67e016912a7e1dfcc7b4d5 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9aa00cfd16db353f11783103920b67 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="aea9aa00cfd16db353f11783103920b67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#aea9aa00cfd16db353f11783103920b67">iCurpos</a></td></tr>
<tr class="memdesc:aea9aa00cfd16db353f11783103920b67 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the edit cursor (-1 no cursor) <br /></td></tr>
<tr class="separator:aea9aa00cfd16db353f11783103920b67 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433ba973db2110b609a1651e1c89aec1 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a433ba973db2110b609a1651e1c89aec1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a433ba973db2110b609a1651e1c89aec1">lineParam</a> [<a class="el" href="_c_modifiers_8h.html#ac166c941bbb86e4b1143f624e730ec4e">MAX_LINEPARAM</a>+5]</td></tr>
<tr class="memdesc:a433ba973db2110b609a1651e1c89aec1 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter display line. <br /></td></tr>
<tr class="separator:a433ba973db2110b609a1651e1c89aec1 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb09af78610db6382ce01e1fda43c5b3 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#adb09af78610db6382ce01e1fda43c5b3">indicModif</a> [<a class="el" href="_c_modifiers_8h.html#ac166c941bbb86e4b1143f624e730ec4e">MAX_LINEPARAM</a>+5]</td></tr>
<tr class="separator:adb09af78610db6382ce01e1fda43c5b3 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41f8ac666314bf3c481012d83229e23 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="ab41f8ac666314bf3c481012d83229e23"></a>
const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ab41f8ac666314bf3c481012d83229e23">pFormat</a></td></tr>
<tr class="memdesc:ab41f8ac666314bf3c481012d83229e23 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter format like " Min Freq %04kHz". <br /></td></tr>
<tr class="separator:ab41f8ac666314bf3c481012d83229e23 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8730b8dbeb817f2fb136f50a18d2cd16 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a8730b8dbeb817f2fb136f50a18d2cd16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a8730b8dbeb817f2fb136f50a18d2cd16">ilstSIdxEditable</a> [<a class="el" href="_c_modifiers_8h.html#a8d4cbbc961ffdb085f7734ddc7ef6b00">MAX_MODIF</a>]</td></tr>
<tr class="memdesc:a8730b8dbeb817f2fb136f50a18d2cd16 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index of editable areas. <br /></td></tr>
<tr class="separator:a8730b8dbeb817f2fb136f50a18d2cd16 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd272646d02d3931e82ebcfacafe99d3 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="acd272646d02d3931e82ebcfacafe99d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#acd272646d02d3931e82ebcfacafe99d3">ilstEIdxEditable</a> [<a class="el" href="_c_modifiers_8h.html#a8d4cbbc961ffdb085f7734ddc7ef6b00">MAX_MODIF</a>]</td></tr>
<tr class="memdesc:acd272646d02d3931e82ebcfacafe99d3 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">End index of editable areas. <br /></td></tr>
<tr class="separator:acd272646d02d3931e82ebcfacafe99d3 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c0ca6eb1735c4ce52fa8404ce63c8c inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a67c0ca6eb1735c4ce52fa8404ce63c8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a67c0ca6eb1735c4ce52fa8404ce63c8c">iIdxMin</a></td></tr>
<tr class="memdesc:a67c0ca6eb1735c4ce52fa8404ce63c8c inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min index of the parameter value field. <br /></td></tr>
<tr class="separator:a67c0ca6eb1735c4ce52fa8404ce63c8c inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916131cfbc649031d68f56e6540a6d31 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a916131cfbc649031d68f56e6540a6d31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a916131cfbc649031d68f56e6540a6d31">iIdxMax</a></td></tr>
<tr class="memdesc:a916131cfbc649031d68f56e6540a6d31 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max index of the parameter value field. <br /></td></tr>
<tr class="separator:a916131cfbc649031d68f56e6540a6d31 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ff52591fe654e3bf5bbf1d3d9bb6b0 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a93ff52591fe654e3bf5bbf1d3d9bb6b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a93ff52591fe654e3bf5bbf1d3d9bb6b0">iIdxModif</a></td></tr>
<tr class="memdesc:a93ff52591fe654e3bf5bbf1d3d9bb6b0 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the field to modify. <br /></td></tr>
<tr class="separator:a93ff52591fe654e3bf5bbf1d3d9bb6b0 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2063877f3e71e803b7fffee2198c14a1 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a2063877f3e71e803b7fffee2198c14a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a2063877f3e71e803b7fffee2198c14a1">bZones</a></td></tr>
<tr class="memdesc:a2063877f3e71e803b7fffee2198c14a1 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether there are multiple fields to edit. <br /></td></tr>
<tr class="separator:a2063877f3e71e803b7fffee2198c14a1 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacaf53f5057ea7999b1ef90f8ec8d7d inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="adacaf53f5057ea7999b1ef90f8ec8d7d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#adacaf53f5057ea7999b1ef90f8ec8d7d">bValid</a></td></tr>
<tr class="memdesc:adacaf53f5057ea7999b1ef90f8ec8d7d inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the parameter is valid or not. <br /></td></tr>
<tr class="separator:adacaf53f5057ea7999b1ef90f8ec8d7d inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dbc5ca029e51bc60a2b54e9e992943 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a23dbc5ca029e51bc60a2b54e9e992943"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a23dbc5ca029e51bc60a2b54e9e992943">iNbZones</a></td></tr>
<tr class="memdesc:a23dbc5ca029e51bc60a2b54e9e992943 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the number of editable zones. <br /></td></tr>
<tr class="separator:a23dbc5ca029e51bc60a2b54e9e992943 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a440b0c058d16a431c8d11d0244e6e inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a21a440b0c058d16a431c8d11d0244e6e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a21a440b0c058d16a431c8d11d0244e6e">bOnLine</a></td></tr>
<tr class="memdesc:a21a440b0c058d16a431c8d11d0244e6e inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the change is of line type (in the parameter mode) or not. <br /></td></tr>
<tr class="separator:a21a440b0c058d16a431c8d11d0244e6e inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bc95305d5c56a5f46d6586db1315d3 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="ae2bc95305d5c56a5f46d6586db1315d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ae2bc95305d5c56a5f46d6586db1315d3">iX</a></td></tr>
<tr class="memdesc:ae2bc95305d5c56a5f46d6586db1315d3 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">X and Y coordinate of the top left corner of the modifier. <br /></td></tr>
<tr class="separator:ae2bc95305d5c56a5f46d6586db1315d3 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378c920410640848fe61ebcc53b9a56f inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a378c920410640848fe61ebcc53b9a56f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iY</b></td></tr>
<tr class="separator:a378c920410640848fe61ebcc53b9a56f inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ad3fd9baf843b2244a1922a80f9023d5a"><td class="memItemLeft" align="right" valign="top"><a id="ad3fd9baf843b2244a1922a80f9023d5a"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d_modifier.html#ad3fd9baf843b2244a1922a80f9023d5a">fFreeSizeSD</a> = 0.0</td></tr>
<tr class="memdesc:ad3fd9baf843b2244a1922a80f9023d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free size of the SD card in GO. <br /></td></tr>
<tr class="separator:ad3fd9baf843b2244a1922a80f9023d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae62fc0ca3a4bfe106d494f404328d2"><td class="memItemLeft" align="right" valign="top"><a id="a9ae62fc0ca3a4bfe106d494f404328d2"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d_modifier.html#a9ae62fc0ca3a4bfe106d494f404328d2">iFreeSizeSD</a> = 0</td></tr>
<tr class="memdesc:a9ae62fc0ca3a4bfe106d494f404328d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free size of the SD card as a percentage. <br /></td></tr>
<tr class="separator:a9ae62fc0ca3a4bfe106d494f404328d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_c_generic_modifier"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_c_generic_modifier')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td></tr>
<tr class="memitem:a6052877fe2d711dd08de87799aa663ec inherit pro_static_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a6052877fe2d711dd08de87799aa663ec"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a6052877fe2d711dd08de87799aa663ec">iWidthCar</a> = <a class="el" href="_c_modifiers_8h.html#a28eb27f9f9ae2c2e566185c42f795881">LCHARPIX</a></td></tr>
<tr class="memdesc:a6052877fe2d711dd08de87799aa663ec inherit pro_static_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of a character in pixel. <br /></td></tr>
<tr class="separator:a6052877fe2d711dd08de87799aa663ec inherit pro_static_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293cfd1c39cc4983a7c151266cc02d00 inherit pro_static_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a293cfd1c39cc4983a7c151266cc02d00"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a293cfd1c39cc4983a7c151266cc02d00">iHeightCar</a> = <a class="el" href="_c_modifiers_8h.html#a127970f19f23785a1e22c782a28b3bc2">HLINEPIX</a></td></tr>
<tr class="memdesc:a293cfd1c39cc4983a7c151266cc02d00 inherit pro_static_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of a character in pixel. <br /></td></tr>
<tr class="separator:a293cfd1c39cc4983a7c151266cc02d00 inherit pro_static_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c6a64403a4be55430aeb3faffaf77a inherit pro_static_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a37c6a64403a4be55430aeb3faffaf77a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a37c6a64403a4be55430aeb3faffaf77a">bLeftRight</a> = true</td></tr>
<tr class="memdesc:a37c6a64403a4be55430aeb3faffaf77a inherit pro_static_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the Left / Right buttons are used. <br /></td></tr>
<tr class="separator:a37c6a64403a4be55430aeb3faffaf77a inherit pro_static_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9826bd093095031e84cf7b933cffedf8 inherit pro_static_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a9826bd093095031e84cf7b933cffedf8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a9826bd093095031e84cf7b933cffedf8">iLanguage</a> = LENGLISH</td></tr>
<tr class="memdesc:a9826bd093095031e84cf7b933cffedf8 inherit pro_static_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Language index. <br /></td></tr>
<tr class="separator:a9826bd093095031e84cf7b933cffedf8 inherit pro_static_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa838c024e35e1d7336e9cb4072ee09a9 inherit pro_static_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="aa838c024e35e1d7336e9cb4072ee09a9"></a>
static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#aa838c024e35e1d7336e9cb4072ee09a9">pCharFont</a> = (uint8_t *)u8g2_font_6x10_mf</td></tr>
<tr class="memdesc:aa838c024e35e1d7336e9cb4072ee09a9 inherit pro_static_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font for string print. <br /></td></tr>
<tr class="separator:aa838c024e35e1d7336e9cb4072ee09a9 inherit pro_static_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a700bab098d4aa62444f72fc7d5d15b inherit pro_static_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a9a700bab098d4aa62444f72fc7d5d15b"></a>
static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a9a700bab098d4aa62444f72fc7d5d15b">pArrowFont</a> = (uint8_t *)u8g2_font_open_iconic_arrow_1x_t</td></tr>
<tr class="memdesc:a9a700bab098d4aa62444f72fc7d5d15b inherit pro_static_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font for arrow on selected line. <br /></td></tr>
<tr class="separator:a9a700bab098d4aa62444f72fc7d5d15b inherit pro_static_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e9d66ffcfcf583ecd0e859376cf534 inherit pro_static_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a76e9d66ffcfcf583ecd0e859376cf534"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a76e9d66ffcfcf583ecd0e859376cf534">cArrow</a> = 82</td></tr>
<tr class="memdesc:a76e9d66ffcfcf583ecd0e859376cf534 inherit pro_static_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Char for arrow on selected line. <br /></td></tr>
<tr class="separator:a76e9d66ffcfcf583ecd0e859376cf534 inherit pro_static_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Management class of an SD card type modifier Displays the remaining size on the SD card On modification, displays information on the SD card and proposes to erase wav files present on the card. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0d7a43893bac6ba37d30dfdf183a904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d7a43893bac6ba37d30dfdf183a904">&#9670;&nbsp;</a></span>CSDModifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSDModifier::CSDModifier </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pIndicModif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>pForm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor (initialization of parameters to default values) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndicModif</td><td>Pointer on the string indicating editable fields like " Min Freq &amp;$$$". &amp; indicates first digit of a field, $ other digit of a field </td></tr>
    <tr><td class="paramname">bLine</td><td>true to indicate a change on a line, false otherwise </td></tr>
    <tr><td class="paramname">pForm</td><td>Parameter format like " Min Freq %04dkHz" </td></tr>
    <tr><td class="paramname">ext</td><td>PExtension files to delete ("wav" for exemple, "*" for all) </td></tr>
    <tr><td class="paramname">ix</td><td>X coordinate of the top left point of the modifier </td></tr>
    <tr><td class="paramname">iy</td><td>Y coordinate of the top left point of the modifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jeand/Documents/Arduino/libraries/ModesModifiers/<a class="el" href="_c_modifiers_8h_source.html">CModifiers.h</a></li>
<li>C:/Users/jeand/Documents/Arduino/libraries/ModesModifiers/CModifiers.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
