<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModesModifiers: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ModesModifiers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CKeyManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_key_manager.html">CKeyManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_key_manager.html#a7f9dfcd3ae50188cd5774b7ed1257c5b">Begin</a>(unsigned char pinP, unsigned char pinU, unsigned char pinB, unsigned char pinR=0, unsigned char pinL=0, unsigned char pinM=0, unsigned char pinPR=0)</td><td class="entry"><a class="el" href="class_c_key_manager.html">CKeyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_key_manager.html#aaff65381c97644ab670f7edf63d6653c">CKeyManager</a>()</td><td class="entry"><a class="el" href="class_c_key_manager.html">CKeyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_key_manager.html#a109b48151d97e7921b1c82652d9dc78a">GetKey</a>()</td><td class="entry"><a class="el" href="class_c_key_manager.html">CKeyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_key_manager.html#a27c8e9611ca846021196a054af28d7f3">GetKeyManager</a>()</td><td class="entry"><a class="el" href="class_c_key_manager.html">CKeyManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_key_manager.html#a795475d774349482074f508ef4302751">IsKChangeMode</a>()</td><td class="entry"><a class="el" href="class_c_key_manager.html">CKeyManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsKDown</b>() (defined in <a class="el" href="class_c_key_manager.html">CKeyManager</a>)</td><td class="entry"><a class="el" href="class_c_key_manager.html">CKeyManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_key_manager.html#a030322cf370a74cfe3e02105fd2cb722">IsKLeft</a>()</td><td class="entry"><a class="el" href="class_c_key_manager.html">CKeyManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_key_manager.html#a441302ffeb1e1ef1596493add43fe36b">IsKPlayRec</a>()</td><td class="entry"><a class="el" href="class_c_key_manager.html">CKeyManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_key_manager.html#af2e3dd0299bed76cf82f6324a098d880">IsKPush</a>()</td><td class="entry"><a class="el" href="class_c_key_manager.html">CKeyManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_key_manager.html#aaee3e344d99bb0ab3737013002db7752">IsKRight</a>()</td><td class="entry"><a class="el" href="class_c_key_manager.html">CKeyManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_key_manager.html#a9a38f4299baa837a7742b10a238202e2">IsKUp</a>()</td><td class="entry"><a class="el" href="class_c_key_manager.html">CKeyManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_key_manager.html#a90750c2d724771f94fe275b4e1960f60">IsLeftRight</a>()</td><td class="entry"><a class="el" href="class_c_key_manager.html">CKeyManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_key_manager.html#ab1d6b87a2bedca295a2b9c67dc4c76b0">SetInterrupt</a>()</td><td class="entry"><a class="el" href="class_c_key_manager.html">CKeyManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
