<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModeModifiers: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ModeModifiers
   &#160;<span id="projectnumber">V0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_mode_error.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CModeError Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_mode_error.html">CModeError</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_mode.html#ae7a370efb01d14ba18eee390e3e6e6b2">AddPrint</a>()</td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_error.html#ac09ac595c2f9e5a07997151358c11dc5">BeginMode</a>()</td><td class="entry"><a class="el" href="class_c_mode_error.html">CModeError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_mode.html#aa8dbb4a289941332781d0cc4b8067e27">bModifParam</a></td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_mode.html#ab352351232dda36f63e380e076d56b35">bRedraw</a></td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_mode.html#a87ae6d29b347fb65edb784123cfa6a00">CGenericMode</a>()</td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_mode.html#a9386ed0feb21145f6492568d2c6bd120">ChangeMode</a>(int iNewMode)</td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_error.html#aeb41d02df91f8db1c0460fe406c7e8d2">CModeError</a>()</td><td class="entry"><a class="el" href="class_c_mode_error.html">CModeError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_mode.html#aaabd9e6add465dde8c607022621c59c2">EndMode</a>()</td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_error.html#a1f3e0434889d67fdb80296484477b48f">ErrorText</a></td><td class="entry"><a class="el" href="class_c_mode_error.html">CModeError</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_mode.html#a2230c5f77a3f5402eb9ee26b319e28c9">GetCurrentMode</a>()</td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_mode.html#a85ccb0ab627499833969d47f2c2f2224">GetLanguage</a>()</td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_mode.html#a3baf6e2880c28a170134258e04aafb98">GetpCurrentMode</a>()</td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_mode.html#a33b9e1a87c318d9b5f532915773c0e10">idxCurrentMode</a></td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_mode.html#a04dd02e0a04d3ba41c1a9e57dcc23376">idxSelParam</a></td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_mode.html#adb8f7ca0587d537a762730e1bb860791">iFirstIdxLine</a></td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_mode.html#ae55f8121fabfeee800867dce4bde580e">iFirstVisibleIdxLine</a></td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_mode.html#ac2cfda7190579e9e0927e7aa503d7972">iLanguage</a></td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_mode.html#a14dacb5f5ecb01bc91b2e5804574bf75">iLastIdxLine</a></td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_mode.html#afc7f9eb266863cba845cad83df2bc2ae">iLastVisibleIdxLine</a></td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_mode.html#aa6c760bca4a8c2ab6bef2f460ac699b6">iMiddle</a></td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_mode.html#a0f82bec06a88ead95ea5a5a21fcaeefb">iNbLines</a></td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_mode.html#afa2ab14664ef96308ab69e316e2a2402">iNewMode</a></td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_mode.html#aaddd859f5b7fb8294464a8060f12d451">iYFirstLine</a></td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_error.html#a0af4b77c08bfa18a7df57c0541839032">KeyManager</a>(unsigned short key)</td><td class="entry"><a class="el" href="class_c_mode_error.html">CModeError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_mode.html#ae8bfe375dda81dc87fc73e61940a5bf6">LstModifParams</a></td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_mode.html#a02a5196dfa14b2cc0da7f4d2aff572b7">OnEndChange</a>(int idxModifier)</td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_mode.html#afc0bfe398c37d9da609a952cd1051cee">OnLoop</a>()</td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_mode.html#a9c82955600b5c477c152b3e718914eb8">pCurrentMode</a></td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_error.html#a2b1817d095f1fb27fa6fde5c0976a4a1">PrintMode</a>()</td><td class="entry"><a class="el" href="class_c_mode_error.html">CModeError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_mode.html#aacb67f9fa9ec69c395e88b8ee998241d">ReadParams</a>()</td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_mode.html#aac04421e01b03cdb9f40a370e731a652">SetLanguage</a>(int iL)</td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_error.html#af242746a9351274263db4d49630fbe36">SetTxtError</a>(char *pStr)</td><td class="entry"><a class="el" href="class_c_mode_error.html">CModeError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_mode.html#a9bcf1423753320284b2b3df7548275c8">UpdateScreen</a>()</td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_mode.html#ad5c67aa043299aac32a169c30a43a266">WriteParams</a>()</td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_mode.html#a7e95a76b67c441b44500161c6044d84b">~CGenericMode</a>()</td><td class="entry"><a class="el" href="class_c_generic_mode.html">CGenericMode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
