<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModeModifiers: CModeError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ModeModifiers
   &#160;<span id="projectnumber">V0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_mode_error.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_c_mode_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CModeError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Error mode management class Displays the error and waits for a shutdown.  
 <a href="class_c_mode_error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_generic_mode_8h_source.html">CGenericMode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CModeError:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_mode_error.png" usemap="#CModeError_map" alt=""/>
  <map id="CModeError_map" name="CModeError_map">
<area href="class_c_generic_mode.html" title="Generic class for managing a mode of operation Defines the minimal interface for managing a mode of o..." alt="CGenericMode" shape="rect" coords="0,0,98,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb41d02df91f8db1c0460fe406c7e8d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_error.html#aeb41d02df91f8db1c0460fe406c7e8d2">CModeError</a> ()</td></tr>
<tr class="memdesc:aeb41d02df91f8db1c0460fe406c7e8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initialization of parameters to default values.  <a href="#aeb41d02df91f8db1c0460fe406c7e8d2">More...</a><br /></td></tr>
<tr class="separator:aeb41d02df91f8db1c0460fe406c7e8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09ac595c2f9e5a07997151358c11dc5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_error.html#ac09ac595c2f9e5a07997151358c11dc5">BeginMode</a> ()</td></tr>
<tr class="memdesc:ac09ac595c2f9e5a07997151358c11dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beginning of the mode.  <a href="#ac09ac595c2f9e5a07997151358c11dc5">More...</a><br /></td></tr>
<tr class="separator:ac09ac595c2f9e5a07997151358c11dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1817d095f1fb27fa6fde5c0976a4a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_error.html#a2b1817d095f1fb27fa6fde5c0976a4a1">PrintMode</a> ()</td></tr>
<tr class="memdesc:a2b1817d095f1fb27fa6fde5c0976a4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode display on the screen This method is called regularly by the main loop By default, it displays the list of modifiers.  <a href="#a2b1817d095f1fb27fa6fde5c0976a4a1">More...</a><br /></td></tr>
<tr class="separator:a2b1817d095f1fb27fa6fde5c0976a4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af4b77c08bfa18a7df57c0541839032"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_error.html#a0af4b77c08bfa18a7df57c0541839032">KeyManager</a> (unsigned short key)</td></tr>
<tr class="memdesc:a0af4b77c08bfa18a7df57c0541839032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard order processing If the key is a mode change key, returns the requested mode This method is called regularly by the main loop By default, handles modifiers.  <a href="#a0af4b77c08bfa18a7df57c0541839032">More...</a><br /></td></tr>
<tr class="separator:a0af4b77c08bfa18a7df57c0541839032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_generic_mode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_generic_mode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_generic_mode.html">CGenericMode</a></td></tr>
<tr class="memitem:a87ae6d29b347fb65edb784123cfa6a00 inherit pub_methods_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#a87ae6d29b347fb65edb784123cfa6a00">CGenericMode</a> ()</td></tr>
<tr class="memdesc:a87ae6d29b347fb65edb784123cfa6a00 inherit pub_methods_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initialization of parameters to default values.  <a href="class_c_generic_mode.html#a87ae6d29b347fb65edb784123cfa6a00">More...</a><br /></td></tr>
<tr class="separator:a87ae6d29b347fb65edb784123cfa6a00 inherit pub_methods_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e95a76b67c441b44500161c6044d84b inherit pub_methods_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#a7e95a76b67c441b44500161c6044d84b">~CGenericMode</a> ()</td></tr>
<tr class="memdesc:a7e95a76b67c441b44500161c6044d84b inherit pub_methods_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor delete the list of modifiers.  <a href="class_c_generic_mode.html#a7e95a76b67c441b44500161c6044d84b">More...</a><br /></td></tr>
<tr class="separator:a7e95a76b67c441b44500161c6044d84b inherit pub_methods_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabd9e6add465dde8c607022621c59c2 inherit pub_methods_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#aaabd9e6add465dde8c607022621c59c2">EndMode</a> ()</td></tr>
<tr class="memdesc:aaabd9e6add465dde8c607022621c59c2 inherit pub_methods_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of the mode.  <a href="class_c_generic_mode.html#aaabd9e6add465dde8c607022621c59c2">More...</a><br /></td></tr>
<tr class="separator:aaabd9e6add465dde8c607022621c59c2 inherit pub_methods_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a5196dfa14b2cc0da7f4d2aff572b7 inherit pub_methods_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#a02a5196dfa14b2cc0da7f4d2aff572b7">OnEndChange</a> (int idxModifier)</td></tr>
<tr class="memdesc:a02a5196dfa14b2cc0da7f4d2aff572b7 inherit pub_methods_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on end of change of a modifier.  <a href="class_c_generic_mode.html#a02a5196dfa14b2cc0da7f4d2aff572b7">More...</a><br /></td></tr>
<tr class="separator:a02a5196dfa14b2cc0da7f4d2aff572b7 inherit pub_methods_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb67f9fa9ec69c395e88b8ee998241d inherit pub_methods_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#aacb67f9fa9ec69c395e88b8ee998241d">ReadParams</a> ()</td></tr>
<tr class="memdesc:aacb67f9fa9ec69c395e88b8ee998241d inherit pub_methods_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading saved settings.  <a href="class_c_generic_mode.html#aacb67f9fa9ec69c395e88b8ee998241d">More...</a><br /></td></tr>
<tr class="separator:aacb67f9fa9ec69c395e88b8ee998241d inherit pub_methods_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c67aa043299aac32a169c30a43a266 inherit pub_methods_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#ad5c67aa043299aac32a169c30a43a266">WriteParams</a> ()</td></tr>
<tr class="memdesc:ad5c67aa043299aac32a169c30a43a266 inherit pub_methods_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writing parameters to save them.  <a href="class_c_generic_mode.html#ad5c67aa043299aac32a169c30a43a266">More...</a><br /></td></tr>
<tr class="separator:ad5c67aa043299aac32a169c30a43a266 inherit pub_methods_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a370efb01d14ba18eee390e3e6e6b2 inherit pub_methods_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#ae7a370efb01d14ba18eee390e3e6e6b2">AddPrint</a> ()</td></tr>
<tr class="memdesc:ae7a370efb01d14ba18eee390e3e6e6b2 inherit pub_methods_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">To display information outside of modifiers.  <a href="class_c_generic_mode.html#ae7a370efb01d14ba18eee390e3e6e6b2">More...</a><br /></td></tr>
<tr class="separator:ae7a370efb01d14ba18eee390e3e6e6b2 inherit pub_methods_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0bfe398c37d9da609a952cd1051cee inherit pub_methods_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#afc0bfe398c37d9da609a952cd1051cee">OnLoop</a> ()</td></tr>
<tr class="memdesc:afc0bfe398c37d9da609a952cd1051cee inherit pub_methods_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible management of fund tasks.  <a href="class_c_generic_mode.html#afc0bfe398c37d9da609a952cd1051cee">More...</a><br /></td></tr>
<tr class="separator:afc0bfe398c37d9da609a952cd1051cee inherit pub_methods_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcf1423753320284b2b3df7548275c8 inherit pub_methods_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#a9bcf1423753320284b2b3df7548275c8">UpdateScreen</a> ()</td></tr>
<tr class="memdesc:a9bcf1423753320284b2b3df7548275c8 inherit pub_methods_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update screen (standard behavior = pDisplay-&gt;sendBuffer())  <a href="class_c_generic_mode.html#a9bcf1423753320284b2b3df7548275c8">More...</a><br /></td></tr>
<tr class="separator:a9bcf1423753320284b2b3df7548275c8 inherit pub_methods_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af242746a9351274263db4d49630fbe36"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_error.html#af242746a9351274263db4d49630fbe36">SetTxtError</a> (char *pStr)</td></tr>
<tr class="memdesc:af242746a9351274263db4d49630fbe36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error text.  <a href="#af242746a9351274263db4d49630fbe36">More...</a><br /></td></tr>
<tr class="separator:af242746a9351274263db4d49630fbe36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_c_generic_mode"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_generic_mode')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_generic_mode.html">CGenericMode</a></td></tr>
<tr class="memitem:a9386ed0feb21145f6492568d2c6bd120 inherit pub_static_methods_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#a9386ed0feb21145f6492568d2c6bd120">ChangeMode</a> (int <a class="el" href="class_c_generic_mode.html#afa2ab14664ef96308ab69e316e2a2402">iNewMode</a>)</td></tr>
<tr class="memdesc:a9386ed0feb21145f6492568d2c6bd120 inherit pub_static_methods_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change curent mode, never call this function in a mode Always called only in loop.  <a href="class_c_generic_mode.html#a9386ed0feb21145f6492568d2c6bd120">More...</a><br /></td></tr>
<tr class="separator:a9386ed0feb21145f6492568d2c6bd120 inherit pub_static_methods_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2230c5f77a3f5402eb9ee26b319e28c9 inherit pub_static_methods_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#a2230c5f77a3f5402eb9ee26b319e28c9">GetCurrentMode</a> ()</td></tr>
<tr class="memdesc:a2230c5f77a3f5402eb9ee26b319e28c9 inherit pub_static_methods_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index of current mode.  <a href="class_c_generic_mode.html#a2230c5f77a3f5402eb9ee26b319e28c9">More...</a><br /></td></tr>
<tr class="separator:a2230c5f77a3f5402eb9ee26b319e28c9 inherit pub_static_methods_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baf6e2880c28a170134258e04aafb98 inherit pub_static_methods_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_generic_mode.html">CGenericMode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#a3baf6e2880c28a170134258e04aafb98">GetpCurrentMode</a> ()</td></tr>
<tr class="memdesc:a3baf6e2880c28a170134258e04aafb98 inherit pub_static_methods_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer on current mode.  <a href="class_c_generic_mode.html#a3baf6e2880c28a170134258e04aafb98">More...</a><br /></td></tr>
<tr class="separator:a3baf6e2880c28a170134258e04aafb98 inherit pub_static_methods_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ccb0ab627499833969d47f2c2f2224 inherit pub_static_methods_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#a85ccb0ab627499833969d47f2c2f2224">GetLanguage</a> ()</td></tr>
<tr class="memdesc:a85ccb0ab627499833969d47f2c2f2224 inherit pub_static_methods_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the language used.  <a href="class_c_generic_mode.html#a85ccb0ab627499833969d47f2c2f2224">More...</a><br /></td></tr>
<tr class="separator:a85ccb0ab627499833969d47f2c2f2224 inherit pub_static_methods_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac04421e01b03cdb9f40a370e731a652 inherit pub_static_methods_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#aac04421e01b03cdb9f40a370e731a652">SetLanguage</a> (int iL)</td></tr>
<tr class="memdesc:aac04421e01b03cdb9f40a370e731a652 inherit pub_static_methods_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the language used.  <a href="class_c_generic_mode.html#aac04421e01b03cdb9f40a370e731a652">More...</a><br /></td></tr>
<tr class="separator:aac04421e01b03cdb9f40a370e731a652 inherit pub_static_methods_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a1f3e0434889d67fdb80296484477b48f"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_error.html#a1f3e0434889d67fdb80296484477b48f">ErrorText</a> [<a class="el" href="_c_generic_mode_8h.html#ade19f3091f7295db0a6d8fe6e98b932b">MAXCHAR_ERROR</a>]</td></tr>
<tr class="separator:a1f3e0434889d67fdb80296484477b48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_c_generic_mode"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_c_generic_mode')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_c_generic_mode.html">CGenericMode</a></td></tr>
<tr class="memitem:a9c82955600b5c477c152b3e718914eb8 inherit pro_static_attribs_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_generic_mode.html">CGenericMode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#a9c82955600b5c477c152b3e718914eb8">pCurrentMode</a> = NULL</td></tr>
<tr class="separator:a9c82955600b5c477c152b3e718914eb8 inherit pro_static_attribs_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b9e1a87c318d9b5f532915773c0e10 inherit pro_static_attribs_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#a33b9e1a87c318d9b5f532915773c0e10">idxCurrentMode</a> = -1</td></tr>
<tr class="memdesc:a33b9e1a87c318d9b5f532915773c0e10 inherit pro_static_attribs_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current mode.  <a href="class_c_generic_mode.html#a33b9e1a87c318d9b5f532915773c0e10">More...</a><br /></td></tr>
<tr class="separator:a33b9e1a87c318d9b5f532915773c0e10 inherit pro_static_attribs_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2ab14664ef96308ab69e316e2a2402 inherit pro_static_attribs_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#afa2ab14664ef96308ab69e316e2a2402">iNewMode</a> = <a class="el" href="_c_generic_mode_8h.html#a7285556589730dcffce649256d672a71">NOMODE</a></td></tr>
<tr class="memdesc:afa2ab14664ef96308ab69e316e2a2402 inherit pro_static_attribs_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of active mode.  <a href="class_c_generic_mode.html#afa2ab14664ef96308ab69e316e2a2402">More...</a><br /></td></tr>
<tr class="separator:afa2ab14664ef96308ab69e316e2a2402 inherit pro_static_attribs_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cfda7190579e9e0927e7aa503d7972 inherit pro_static_attribs_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#ac2cfda7190579e9e0927e7aa503d7972">iLanguage</a> = <a class="el" href="_c_modifiers_8h.html#a3729d01cbf3eaaaba26dd0239041d35ea16e68814fa74838cca25d7f17d6f8110">LENGLISH</a></td></tr>
<tr class="memdesc:ac2cfda7190579e9e0927e7aa503d7972 inherit pro_static_attribs_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">New possible mode of operation (default NOMODE) the change of operating mode is mandatory at the output of ManageKey.  <a href="class_c_generic_mode.html#ac2cfda7190579e9e0927e7aa503d7972">More...</a><br /></td></tr>
<tr class="separator:ac2cfda7190579e9e0927e7aa503d7972 inherit pro_static_attribs_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_c_generic_mode"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_generic_mode')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_generic_mode.html">CGenericMode</a></td></tr>
<tr class="memitem:aa8dbb4a289941332781d0cc4b8067e27 inherit pro_attribs_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#aa8dbb4a289941332781d0cc4b8067e27">bModifParam</a></td></tr>
<tr class="memdesc:aa8dbb4a289941332781d0cc4b8067e27 inherit pro_attribs_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current language.  <a href="class_c_generic_mode.html#aa8dbb4a289941332781d0cc4b8067e27">More...</a><br /></td></tr>
<tr class="separator:aa8dbb4a289941332781d0cc4b8067e27 inherit pro_attribs_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab352351232dda36f63e380e076d56b35 inherit pro_attribs_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#ab352351232dda36f63e380e076d56b35">bRedraw</a></td></tr>
<tr class="memdesc:ab352351232dda36f63e380e076d56b35 inherit pro_attribs_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a parameter is modifying.  <a href="class_c_generic_mode.html#ab352351232dda36f63e380e076d56b35">More...</a><br /></td></tr>
<tr class="separator:ab352351232dda36f63e380e076d56b35 inherit pro_attribs_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bfe375dda81dc87fc73e61940a5bf6 inherit pro_attribs_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_c_generic_modifier.html">CGenericModifier</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#ae8bfe375dda81dc87fc73e61940a5bf6">LstModifParams</a></td></tr>
<tr class="memdesc:ae8bfe375dda81dc87fc73e61940a5bf6 inherit pro_attribs_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that a complete re-display is necessary.  <a href="class_c_generic_mode.html#ae8bfe375dda81dc87fc73e61940a5bf6">More...</a><br /></td></tr>
<tr class="separator:ae8bfe375dda81dc87fc73e61940a5bf6 inherit pro_attribs_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8f7ca0587d537a762730e1bb860791 inherit pro_attribs_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#adb8f7ca0587d537a762730e1bb860791">iFirstIdxLine</a></td></tr>
<tr class="memdesc:adb8f7ca0587d537a762730e1bb860791 inherit pro_attribs_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Mode Parameter Modifiers.  <a href="class_c_generic_mode.html#adb8f7ca0587d537a762730e1bb860791">More...</a><br /></td></tr>
<tr class="separator:adb8f7ca0587d537a762730e1bb860791 inherit pro_attribs_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dacb5f5ecb01bc91b2e5804574bf75 inherit pro_attribs_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#a14dacb5f5ecb01bc91b2e5804574bf75">iLastIdxLine</a></td></tr>
<tr class="memdesc:a14dacb5f5ecb01bc91b2e5804574bf75 inherit pro_attribs_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of first line type modifier (-1 if none)  <a href="class_c_generic_mode.html#a14dacb5f5ecb01bc91b2e5804574bf75">More...</a><br /></td></tr>
<tr class="separator:a14dacb5f5ecb01bc91b2e5804574bf75 inherit pro_attribs_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55f8121fabfeee800867dce4bde580e inherit pro_attribs_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#ae55f8121fabfeee800867dce4bde580e">iFirstVisibleIdxLine</a></td></tr>
<tr class="memdesc:ae55f8121fabfeee800867dce4bde580e inherit pro_attribs_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of last line type modifier (-1 if none)  <a href="class_c_generic_mode.html#ae55f8121fabfeee800867dce4bde580e">More...</a><br /></td></tr>
<tr class="separator:ae55f8121fabfeee800867dce4bde580e inherit pro_attribs_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7f9eb266863cba845cad83df2bc2ae inherit pro_attribs_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#afc7f9eb266863cba845cad83df2bc2ae">iLastVisibleIdxLine</a></td></tr>
<tr class="memdesc:afc7f9eb266863cba845cad83df2bc2ae inherit pro_attribs_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the first visible line type modifier (-1 if none)  <a href="class_c_generic_mode.html#afc7f9eb266863cba845cad83df2bc2ae">More...</a><br /></td></tr>
<tr class="separator:afc7f9eb266863cba845cad83df2bc2ae inherit pro_attribs_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddd859f5b7fb8294464a8060f12d451 inherit pro_attribs_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#aaddd859f5b7fb8294464a8060f12d451">iYFirstLine</a></td></tr>
<tr class="memdesc:aaddd859f5b7fb8294464a8060f12d451 inherit pro_attribs_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the first visible line type modifier (-1 if none)  <a href="class_c_generic_mode.html#aaddd859f5b7fb8294464a8060f12d451">More...</a><br /></td></tr>
<tr class="separator:aaddd859f5b7fb8294464a8060f12d451 inherit pro_attribs_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f82bec06a88ead95ea5a5a21fcaeefb inherit pro_attribs_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#a0f82bec06a88ead95ea5a5a21fcaeefb">iNbLines</a></td></tr>
<tr class="memdesc:a0f82bec06a88ead95ea5a5a21fcaeefb inherit pro_attribs_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y position for the first line.  <a href="class_c_generic_mode.html#a0f82bec06a88ead95ea5a5a21fcaeefb">More...</a><br /></td></tr>
<tr class="separator:a0f82bec06a88ead95ea5a5a21fcaeefb inherit pro_attribs_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c760bca4a8c2ab6bef2f460ac699b6 inherit pro_attribs_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#aa6c760bca4a8c2ab6bef2f460ac699b6">iMiddle</a></td></tr>
<tr class="memdesc:aa6c760bca4a8c2ab6bef2f460ac699b6 inherit pro_attribs_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of lines visible on the screen.  <a href="class_c_generic_mode.html#aa6c760bca4a8c2ab6bef2f460ac699b6">More...</a><br /></td></tr>
<tr class="separator:aa6c760bca4a8c2ab6bef2f460ac699b6 inherit pro_attribs_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dd02e0a04d3ba41c1a9e57dcc23376 inherit pro_attribs_class_c_generic_mode"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_mode.html#a04dd02e0a04d3ba41c1a9e57dcc23376">idxSelParam</a></td></tr>
<tr class="memdesc:a04dd02e0a04d3ba41c1a9e57dcc23376 inherit pro_attribs_class_c_generic_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Middle of visible lines.  <a href="class_c_generic_mode.html#a04dd02e0a04d3ba41c1a9e57dcc23376">More...</a><br /></td></tr>
<tr class="separator:a04dd02e0a04d3ba41c1a9e57dcc23376 inherit pro_attribs_class_c_generic_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Error mode management class Displays the error and waits for a shutdown. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb41d02df91f8db1c0460fe406c7e8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb41d02df91f8db1c0460fe406c7e8d2">&#9670;&nbsp;</a></span>CModeError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CModeError::CModeError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor initialization of parameters to default values. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac09ac595c2f9e5a07997151358c11dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09ac595c2f9e5a07997151358c11dc5">&#9670;&nbsp;</a></span>BeginMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CModeError::BeginMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Beginning of the mode. </p>

<p>Reimplemented from <a class="el" href="class_c_generic_mode.html#a5678f5c11ea51cdcb57c7030291824df">CGenericMode</a>.</p>

</div>
</div>
<a id="a0af4b77c08bfa18a7df57c0541839032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af4b77c08bfa18a7df57c0541839032">&#9670;&nbsp;</a></span>KeyManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CModeError::KeyManager </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keyboard order processing If the key is a mode change key, returns the requested mode This method is called regularly by the main loop By default, handles modifiers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Touch to treat </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If a mode change, returns the requested mode, else return NOMODE </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_generic_mode.html#ab7a3a0c8a493d2b0e32d2baa0cafcb93">CGenericMode</a>.</p>

</div>
</div>
<a id="a2b1817d095f1fb27fa6fde5c0976a4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1817d095f1fb27fa6fde5c0976a4a1">&#9670;&nbsp;</a></span>PrintMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CModeError::PrintMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mode display on the screen This method is called regularly by the main loop By default, it displays the list of modifiers. </p>

<p>Reimplemented from <a class="el" href="class_c_generic_mode.html#a81ae1e0b5782a3cadb02b9b9d6d71b1d">CGenericMode</a>.</p>

</div>
</div>
<a id="af242746a9351274263db4d49630fbe36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af242746a9351274263db4d49630fbe36">&#9670;&nbsp;</a></span>SetTxtError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CModeError::SetTxtError </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set error text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStr</td><td>Error text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f3e0434889d67fdb80296484477b48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3e0434889d67fdb80296484477b48f">&#9670;&nbsp;</a></span>ErrorText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char CModeError::ErrorText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Utilisateur/Documents/Arduino/libraries/ModesModifiers/<a class="el" href="_c_generic_mode_8h_source.html">CGenericMode.h</a></li>
<li>C:/Users/Utilisateur/Documents/Arduino/libraries/ModesModifiers/<a class="el" href="_c_generic_mode_8cpp.html">CGenericMode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_mode_error.html">CModeError</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
