<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModesModifiers: CGenericModifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ModesModifiers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_c_generic_modifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGenericModifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class of a field modifier Manages all behaviors common to modifiers Manages two modes of modification:  
 <a href="class_c_generic_modifier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_modifiers_8h_source.html">CModifiers.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CGenericModifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_generic_modifier.png" usemap="#CGenericModifier_map" alt=""/>
  <map id="CGenericModifier_map" name="CGenericModifier_map">
<area href="class_c_battery_modifier.html" title="Management class of a battery type modifier (0 to 100%)" alt="CBatteryModifier" shape="rect" coords="141,56,272,80"/>
<area href="class_c_bool_modifier.html" alt="CBoolModifier" shape="rect" coords="141,112,272,136"/>
<area href="class_c_char_modifier.html" title="Management class for a string modifier." alt="CCharModifier" shape="rect" coords="141,168,272,192"/>
<area href="class_c_date_modifier.html" title="Management class of a date type modifier." alt="CDateModifier" shape="rect" coords="141,224,272,248"/>
<area href="class_c_enum_modifier.html" title="Management class of a enum type modifier." alt="CEnumModifier" shape="rect" coords="141,280,272,304"/>
<area href="class_c_float_modifier.html" title="Management class of a float type modifier." alt="CFloatModifier" shape="rect" coords="141,336,272,360"/>
<area href="class_c_hour_modifier.html" title="Management class of a hour type modifier." alt="CHourModifier" shape="rect" coords="141,392,272,416"/>
<area href="class_c_modificator_int.html" title="Management class of a integer type modifier." alt="CModificatorInt" shape="rect" coords="141,448,272,472"/>
<area href="class_c_play_rec_modifier.html" title="Management class of an Break/Play/Rec button type modifier." alt="CPlayRecModifier" shape="rect" coords="141,504,272,528"/>
<area href="class_c_push_button_modifier.html" title="Management class of a push button type modifier." alt="CPushButtonModifier" shape="rect" coords="141,560,272,584"/>
<area href="class_c_s_d_modifier.html" title="Management class of an SD card type modifier Displays the remaining size on the SD card On modificati..." alt="CSDModifier" shape="rect" coords="141,616,272,640"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaa07582c0cfeacc617714d6489b2f1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#abaa07582c0cfeacc617714d6489b2f1d">CGenericModifier</a> (const char *pIndicModif, bool bLine, bool bPush, const char **pForm, int ix, int iy)</td></tr>
<tr class="memdesc:abaa07582c0cfeacc617714d6489b2f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (initialization of parameters to default values) Example Min Freq 120kHz.  <a href="class_c_generic_modifier.html#abaa07582c0cfeacc617714d6489b2f1d">More...</a><br /></td></tr>
<tr class="separator:abaa07582c0cfeacc617714d6489b2f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a3f92d7b23225f61a860488c95fdcd"><td class="memItemLeft" align="right" valign="top"><a id="a49a3f92d7b23225f61a860488c95fdcd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a49a3f92d7b23225f61a860488c95fdcd">~CGenericModifier</a> ()</td></tr>
<tr class="memdesc:a49a3f92d7b23225f61a860488c95fdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a49a3f92d7b23225f61a860488c95fdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aad7f5e152624969e167493451cb197"><td class="memItemLeft" align="right" valign="top"><a id="a5aad7f5e152624969e167493451cb197"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a5aad7f5e152624969e167493451cb197">ReceiveKey</a> (int iKey)</td></tr>
<tr class="memdesc:a5aad7f5e152624969e167493451cb197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key Event Processing. <br /></td></tr>
<tr class="separator:a5aad7f5e152624969e167493451cb197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059650315cb340a147e584b174b4118c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a059650315cb340a147e584b174b4118c">PrintParam</a> (int x, int y)</td></tr>
<tr class="memdesc:a059650315cb340a147e584b174b4118c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display of the parameter.  <a href="class_c_generic_modifier.html#a059650315cb340a147e584b174b4118c">More...</a><br /></td></tr>
<tr class="separator:a059650315cb340a147e584b174b4118c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4cb8dd619ec95ee80578bd1966ee0d"><td class="memItemLeft" align="right" valign="top"><a id="afd4cb8dd619ec95ee80578bd1966ee0d"></a>
virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#afd4cb8dd619ec95ee80578bd1966ee0d">GetString</a> ()</td></tr>
<tr class="memdesc:afd4cb8dd619ec95ee80578bd1966ee0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a parameter string. <br /></td></tr>
<tr class="separator:afd4cb8dd619ec95ee80578bd1966ee0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4a230f3a73d1367b18538e85ddbd2f"><td class="memItemLeft" align="right" valign="top"><a id="a3f4a230f3a73d1367b18538e85ddbd2f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a3f4a230f3a73d1367b18538e85ddbd2f">SetParam</a> ()</td></tr>
<tr class="memdesc:a3f4a230f3a73d1367b18538e85ddbd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the parameter with the displayed string. <br /></td></tr>
<tr class="separator:a3f4a230f3a73d1367b18538e85ddbd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e5a620fdc348a776038e5f3f1a3ecc"><td class="memItemLeft" align="right" valign="top"><a id="af6e5a620fdc348a776038e5f3f1a3ecc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#af6e5a620fdc348a776038e5f3f1a3ecc">StartModif</a> ()</td></tr>
<tr class="memdesc:af6e5a620fdc348a776038e5f3f1a3ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start changing the parameter. <br /></td></tr>
<tr class="separator:af6e5a620fdc348a776038e5f3f1a3ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cf8144fdbcd54943e986dd755f2085"><td class="memItemLeft" align="right" valign="top"><a id="a01cf8144fdbcd54943e986dd755f2085"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a01cf8144fdbcd54943e986dd755f2085">StopModif</a> ()</td></tr>
<tr class="memdesc:a01cf8144fdbcd54943e986dd755f2085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop changing the parameter. <br /></td></tr>
<tr class="separator:a01cf8144fdbcd54943e986dd755f2085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7d9ba7e53a2579a886258eb2989c5f"><td class="memItemLeft" align="right" valign="top"><a id="a8a7d9ba7e53a2579a886258eb2989c5f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a8a7d9ba7e53a2579a886258eb2989c5f">IsModif</a> ()</td></tr>
<tr class="memdesc:a8a7d9ba7e53a2579a886258eb2989c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a change is in progress. <br /></td></tr>
<tr class="separator:a8a7d9ba7e53a2579a886258eb2989c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877760e0a9813037de3cbf7595286c22"><td class="memItemLeft" align="right" valign="top"><a id="a877760e0a9813037de3cbf7595286c22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a877760e0a9813037de3cbf7595286c22">IsRedraw</a> ()</td></tr>
<tr class="memdesc:a877760e0a9813037de3cbf7595286c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the parameter is to redisplay. <br /></td></tr>
<tr class="separator:a877760e0a9813037de3cbf7595286c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f694590f76a7c10d378e7384a26682"><td class="memItemLeft" align="right" valign="top"><a id="a97f694590f76a7c10d378e7384a26682"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRedraw</b> (bool bNewRedraw)</td></tr>
<tr class="separator:a97f694590f76a7c10d378e7384a26682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5787c2c8eecab4870826ee562c8dc6a1"><td class="memItemLeft" align="right" valign="top"><a id="a5787c2c8eecab4870826ee562c8dc6a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a5787c2c8eecab4870826ee562c8dc6a1">FindBeginEndModif</a> ()</td></tr>
<tr class="memdesc:a5787c2c8eecab4870826ee562c8dc6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculation of the beginnings and ends of the fields to modify. <br /></td></tr>
<tr class="separator:a5787c2c8eecab4870826ee562c8dc6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa275d48729b55e6498148d3879ce73e9"><td class="memItemLeft" align="right" valign="top"><a id="aa275d48729b55e6498148d3879ce73e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#aa275d48729b55e6498148d3879ce73e9">GetbValid</a> ()</td></tr>
<tr class="memdesc:aa275d48729b55e6498148d3879ce73e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the parameter is valid. <br /></td></tr>
<tr class="separator:aa275d48729b55e6498148d3879ce73e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4adfa36b9efc4119f342f44342d8789"><td class="memItemLeft" align="right" valign="top"><a id="ad4adfa36b9efc4119f342f44342d8789"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ad4adfa36b9efc4119f342f44342d8789">SetbValid</a> (bool bVal)</td></tr>
<tr class="memdesc:ad4adfa36b9efc4119f342f44342d8789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the validity of the parameter. <br /></td></tr>
<tr class="separator:ad4adfa36b9efc4119f342f44342d8789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fe0e9a1392bb03092e5379ebab6d3d"><td class="memItemLeft" align="right" valign="top"><a id="a06fe0e9a1392bb03092e5379ebab6d3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a06fe0e9a1392bb03092e5379ebab6d3d">GetbSelect</a> ()</td></tr>
<tr class="memdesc:a06fe0e9a1392bb03092e5379ebab6d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the parameter is selected. <br /></td></tr>
<tr class="separator:a06fe0e9a1392bb03092e5379ebab6d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa935599810db550a1ad8e8bc8799c64"><td class="memItemLeft" align="right" valign="top"><a id="afa935599810db550a1ad8e8bc8799c64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#afa935599810db550a1ad8e8bc8799c64">SetbSelect</a> (bool bSel)</td></tr>
<tr class="memdesc:afa935599810db550a1ad8e8bc8799c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the parameter selection. <br /></td></tr>
<tr class="separator:afa935599810db550a1ad8e8bc8799c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e105ea6c704678e3989b6bc6f88fe01"><td class="memItemLeft" align="right" valign="top"><a id="a5e105ea6c704678e3989b6bc6f88fe01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a5e105ea6c704678e3989b6bc6f88fe01">SetbCalcul</a> (bool bNewCalcul)</td></tr>
<tr class="memdesc:a5e105ea6c704678e3989b6bc6f88fe01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise bCalcul. <br /></td></tr>
<tr class="separator:a5e105ea6c704678e3989b6bc6f88fe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace678a002dcc6bff9260926d2686d71a"><td class="memItemLeft" align="right" valign="top"><a id="ace678a002dcc6bff9260926d2686d71a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ace678a002dcc6bff9260926d2686d71a">IsLastZone</a> ()</td></tr>
<tr class="memdesc:ace678a002dcc6bff9260926d2686d71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if we are on the last fiel of the parameter. <br /></td></tr>
<tr class="separator:ace678a002dcc6bff9260926d2686d71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90c30599124e5fca98bc5397ba773ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ae90c30599124e5fca98bc5397ba773ac">DrawString</a> (char *pString, int x, int y, bool bInverse=false)</td></tr>
<tr class="memdesc:ae90c30599124e5fca98bc5397ba773ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displaying a string on the screen.  <a href="class_c_generic_modifier.html#ae90c30599124e5fca98bc5397ba773ac">More...</a><br /></td></tr>
<tr class="separator:ae90c30599124e5fca98bc5397ba773ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356776a3171e87c6a9a612faef43a9b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a356776a3171e87c6a9a612faef43a9b5">NextZone</a> ()</td></tr>
<tr class="memdesc:a356776a3171e87c6a9a612faef43a9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to the next right field if present.  <a href="class_c_generic_modifier.html#a356776a3171e87c6a9a612faef43a9b5">More...</a><br /></td></tr>
<tr class="separator:a356776a3171e87c6a9a612faef43a9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37213d374b0417d44a70b72f58c47688"><td class="memItemLeft" align="right" valign="top"><a id="a37213d374b0417d44a70b72f58c47688"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a37213d374b0417d44a70b72f58c47688">GetbZones</a> ()</td></tr>
<tr class="memdesc:a37213d374b0417d44a70b72f58c47688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there are multiple fields to edit. <br /></td></tr>
<tr class="separator:a37213d374b0417d44a70b72f58c47688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c26df0f49000a4a84d901abcf185ffb"><td class="memItemLeft" align="right" valign="top"><a id="a3c26df0f49000a4a84d901abcf185ffb"></a>
const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a3c26df0f49000a4a84d901abcf185ffb">GetFormat</a> ()</td></tr>
<tr class="memdesc:a3c26df0f49000a4a84d901abcf185ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the format string. <br /></td></tr>
<tr class="separator:a3c26df0f49000a4a84d901abcf185ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3935f183ef65f42d875e3e80d49b9c5"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ad3935f183ef65f42d875e3e80d49b9c5">SetFormat</a> (const char **pForm)</td></tr>
<tr class="memdesc:ad3935f183ef65f42d875e3e80d49b9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the format string.  <a href="class_c_generic_modifier.html#ad3935f183ef65f42d875e3e80d49b9c5">More...</a><br /></td></tr>
<tr class="separator:ad3935f183ef65f42d875e3e80d49b9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bafa0bf8b2e6d77ec7e7730be53e64d"><td class="memItemLeft" align="right" valign="top"><a id="a1bafa0bf8b2e6d77ec7e7730be53e64d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a1bafa0bf8b2e6d77ec7e7730be53e64d">GetindicModif</a> ()</td></tr>
<tr class="memdesc:a1bafa0bf8b2e6d77ec7e7730be53e64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string of editable fields. <br /></td></tr>
<tr class="separator:a1bafa0bf8b2e6d77ec7e7730be53e64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5936e0d9656248680b3c2331f56d7e42"><td class="memItemLeft" align="right" valign="top"><a id="a5936e0d9656248680b3c2331f56d7e42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a5936e0d9656248680b3c2331f56d7e42">SetX</a> (int x)</td></tr>
<tr class="memdesc:a5936e0d9656248680b3c2331f56d7e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the X coordinate of the top left point of the modifier. <br /></td></tr>
<tr class="separator:a5936e0d9656248680b3c2331f56d7e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8d12ccd7c85c28769419c66bd37480"><td class="memItemLeft" align="right" valign="top"><a id="a9e8d12ccd7c85c28769419c66bd37480"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a9e8d12ccd7c85c28769419c66bd37480">SetY</a> (int y)</td></tr>
<tr class="memdesc:a9e8d12ccd7c85c28769419c66bd37480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Y coordinate of the top left point of the modifier. <br /></td></tr>
<tr class="separator:a9e8d12ccd7c85c28769419c66bd37480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce26e29cdffcaf53ee4cecac2a034b1"><td class="memItemLeft" align="right" valign="top"><a id="a1ce26e29cdffcaf53ee4cecac2a034b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a1ce26e29cdffcaf53ee4cecac2a034b1">GetX</a> ()</td></tr>
<tr class="memdesc:a1ce26e29cdffcaf53ee4cecac2a034b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the X coordinate of the top left point of the modifier. <br /></td></tr>
<tr class="separator:a1ce26e29cdffcaf53ee4cecac2a034b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594069fb7a299ad7fa86860a508d54eb"><td class="memItemLeft" align="right" valign="top"><a id="a594069fb7a299ad7fa86860a508d54eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a594069fb7a299ad7fa86860a508d54eb">GetY</a> ()</td></tr>
<tr class="memdesc:a594069fb7a299ad7fa86860a508d54eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Y coordinate of the top left point of the modifier. <br /></td></tr>
<tr class="separator:a594069fb7a299ad7fa86860a508d54eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84ced198a0edf14da4700e3da59e2bb"><td class="memItemLeft" align="right" valign="top"><a id="ac84ced198a0edf14da4700e3da59e2bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ac84ced198a0edf14da4700e3da59e2bb">SetEditable</a> (bool bEdit)</td></tr>
<tr class="memdesc:ac84ced198a0edf14da4700e3da59e2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes bEditable. <br /></td></tr>
<tr class="separator:ac84ced198a0edf14da4700e3da59e2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a993debb62eeaf5aa021d10ab1336b1"><td class="memItemLeft" align="right" valign="top"><a id="a6a993debb62eeaf5aa021d10ab1336b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a6a993debb62eeaf5aa021d10ab1336b1">IsEditable</a> ()</td></tr>
<tr class="memdesc:a6a993debb62eeaf5aa021d10ab1336b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return bEditable value. <br /></td></tr>
<tr class="separator:a6a993debb62eeaf5aa021d10ab1336b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6180597688e5bae538e9cb51e2a279f"><td class="memItemLeft" align="right" valign="top"><a id="af6180597688e5bae538e9cb51e2a279f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#af6180597688e5bae538e9cb51e2a279f">IsModifPush</a> ()</td></tr>
<tr class="memdesc:af6180597688e5bae538e9cb51e2a279f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the parameter is editable only by push. <br /></td></tr>
<tr class="separator:af6180597688e5bae538e9cb51e2a279f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e90a736c72e9541535b9285a5c1100"><td class="memItemLeft" align="right" valign="top"><a id="a39e90a736c72e9541535b9285a5c1100"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a39e90a736c72e9541535b9285a5c1100">IsInLine</a> ()</td></tr>
<tr class="memdesc:a39e90a736c72e9541535b9285a5c1100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the parameter is in line. <br /></td></tr>
<tr class="separator:a39e90a736c72e9541535b9285a5c1100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a050644562ce150cdd2a49caf466a08ff"><td class="memItemLeft" align="right" valign="top"><a id="a050644562ce150cdd2a49caf466a08ff"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a050644562ce150cdd2a49caf466a08ff">GetLanguage</a> ()</td></tr>
<tr class="memdesc:a050644562ce150cdd2a49caf466a08ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the language used. <br /></td></tr>
<tr class="separator:a050644562ce150cdd2a49caf466a08ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e4ddac30bbaaccc72e84999164d103"><td class="memItemLeft" align="right" valign="top"><a id="a34e4ddac30bbaaccc72e84999164d103"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a34e4ddac30bbaaccc72e84999164d103">SetLanguage</a> (int iL)</td></tr>
<tr class="memdesc:a34e4ddac30bbaaccc72e84999164d103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the language used. <br /></td></tr>
<tr class="separator:a34e4ddac30bbaaccc72e84999164d103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f263601954727575af8a95ccc1a683"><td class="memItemLeft" align="right" valign="top"><a id="ae4f263601954727575af8a95ccc1a683"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ae4f263601954727575af8a95ccc1a683">SetbLeftRight</a> (bool bLR)</td></tr>
<tr class="memdesc:ae4f263601954727575af8a95ccc1a683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the Left / Right buttons are used. <br /></td></tr>
<tr class="separator:ae4f263601954727575af8a95ccc1a683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9bb9340e4751b6dd7919b34e973347"><td class="memItemLeft" align="right" valign="top"><a id="a7e9bb9340e4751b6dd7919b34e973347"></a>
static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a7e9bb9340e4751b6dd7919b34e973347">GetCharFont</a> ()</td></tr>
<tr class="memdesc:a7e9bb9340e4751b6dd7919b34e973347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get font for string print. <br /></td></tr>
<tr class="separator:a7e9bb9340e4751b6dd7919b34e973347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2e3959526715449f4d9aadcce94811"><td class="memItemLeft" align="right" valign="top"><a id="a8d2e3959526715449f4d9aadcce94811"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a8d2e3959526715449f4d9aadcce94811">SetCharFont</a> (uint8_t *pFont)</td></tr>
<tr class="memdesc:a8d2e3959526715449f4d9aadcce94811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set font for string print. <br /></td></tr>
<tr class="separator:a8d2e3959526715449f4d9aadcce94811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2ccefd83ba89540d827639be3d9bc1"><td class="memItemLeft" align="right" valign="top"><a id="aae2ccefd83ba89540d827639be3d9bc1"></a>
static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#aae2ccefd83ba89540d827639be3d9bc1">GetArrowFont</a> ()</td></tr>
<tr class="memdesc:aae2ccefd83ba89540d827639be3d9bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get font for arrow on selected line. <br /></td></tr>
<tr class="separator:aae2ccefd83ba89540d827639be3d9bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d29c42023ee6ba17ad23da917d051e"><td class="memItemLeft" align="right" valign="top"><a id="a00d29c42023ee6ba17ad23da917d051e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a00d29c42023ee6ba17ad23da917d051e">SetArrowFont</a> (uint8_t *pFont)</td></tr>
<tr class="memdesc:a00d29c42023ee6ba17ad23da917d051e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set font for arrow on selected line. <br /></td></tr>
<tr class="separator:a00d29c42023ee6ba17ad23da917d051e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cbdb3bb4619d38935f9370e545c657"><td class="memItemLeft" align="right" valign="top"><a id="a58cbdb3bb4619d38935f9370e545c657"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a58cbdb3bb4619d38935f9370e545c657">GetArrow</a> ()</td></tr>
<tr class="memdesc:a58cbdb3bb4619d38935f9370e545c657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get char for arrow on selected line. <br /></td></tr>
<tr class="separator:a58cbdb3bb4619d38935f9370e545c657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6716f92b741242cd71618cf13b75ab"><td class="memItemLeft" align="right" valign="top"><a id="a0a6716f92b741242cd71618cf13b75ab"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a0a6716f92b741242cd71618cf13b75ab">SetArrow</a> (char cChar)</td></tr>
<tr class="memdesc:a0a6716f92b741242cd71618cf13b75ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set char for arrow on selected line. <br /></td></tr>
<tr class="separator:a0a6716f92b741242cd71618cf13b75ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1c4d443fbd77ead36c005cfb4d4afe56"><td class="memItemLeft" align="right" valign="top"><a id="a1c4d443fbd77ead36c005cfb4d4afe56"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a1c4d443fbd77ead36c005cfb4d4afe56">bSelect</a></td></tr>
<tr class="memdesc:a1c4d443fbd77ead36c005cfb4d4afe56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the parameter is selected. <br /></td></tr>
<tr class="separator:a1c4d443fbd77ead36c005cfb4d4afe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f55beb51217919ef0e4c2905422993"><td class="memItemLeft" align="right" valign="top"><a id="ac0f55beb51217919ef0e4c2905422993"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ac0f55beb51217919ef0e4c2905422993">bModif</a></td></tr>
<tr class="memdesc:ac0f55beb51217919ef0e4c2905422993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the parameter is being modified. <br /></td></tr>
<tr class="separator:ac0f55beb51217919ef0e4c2905422993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab239da397d4399236180b198c2c8221f"><td class="memItemLeft" align="right" valign="top"><a id="ab239da397d4399236180b198c2c8221f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ab239da397d4399236180b198c2c8221f">bRedraw</a></td></tr>
<tr class="memdesc:ab239da397d4399236180b198c2c8221f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the parameter is to be displayed again. <br /></td></tr>
<tr class="separator:ab239da397d4399236180b198c2c8221f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7688f5a641572db77cfa948a732ac077"><td class="memItemLeft" align="right" valign="top"><a id="a7688f5a641572db77cfa948a732ac077"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a7688f5a641572db77cfa948a732ac077">bModifPush</a></td></tr>
<tr class="memdesc:a7688f5a641572db77cfa948a732ac077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the parameter changes value only by a push. <br /></td></tr>
<tr class="separator:a7688f5a641572db77cfa948a732ac077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223c4c9e9532a273bd16b0de41dce4d1"><td class="memItemLeft" align="right" valign="top"><a id="a223c4c9e9532a273bd16b0de41dce4d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a223c4c9e9532a273bd16b0de41dce4d1">bEditable</a></td></tr>
<tr class="memdesc:a223c4c9e9532a273bd16b0de41dce4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the parameter is editable. <br /></td></tr>
<tr class="separator:a223c4c9e9532a273bd16b0de41dce4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c757392e67e016912a7e1dfcc7b4d5"><td class="memItemLeft" align="right" valign="top"><a id="a19c757392e67e016912a7e1dfcc7b4d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a19c757392e67e016912a7e1dfcc7b4d5">bCalcul</a></td></tr>
<tr class="memdesc:a19c757392e67e016912a7e1dfcc7b4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the parameter is to be recalculated (for some parameters, false by default) <br /></td></tr>
<tr class="separator:a19c757392e67e016912a7e1dfcc7b4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9aa00cfd16db353f11783103920b67"><td class="memItemLeft" align="right" valign="top"><a id="aea9aa00cfd16db353f11783103920b67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#aea9aa00cfd16db353f11783103920b67">iCurpos</a></td></tr>
<tr class="memdesc:aea9aa00cfd16db353f11783103920b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the edit cursor (-1 no cursor) <br /></td></tr>
<tr class="separator:aea9aa00cfd16db353f11783103920b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433ba973db2110b609a1651e1c89aec1"><td class="memItemLeft" align="right" valign="top"><a id="a433ba973db2110b609a1651e1c89aec1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a433ba973db2110b609a1651e1c89aec1">lineParam</a> [<a class="el" href="_c_modifiers_8h.html#ac166c941bbb86e4b1143f624e730ec4e">MAX_LINEPARAM</a>+5]</td></tr>
<tr class="memdesc:a433ba973db2110b609a1651e1c89aec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter display line. <br /></td></tr>
<tr class="separator:a433ba973db2110b609a1651e1c89aec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb09af78610db6382ce01e1fda43c5b3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#adb09af78610db6382ce01e1fda43c5b3">indicModif</a> [<a class="el" href="_c_modifiers_8h.html#ac166c941bbb86e4b1143f624e730ec4e">MAX_LINEPARAM</a>+5]</td></tr>
<tr class="separator:adb09af78610db6382ce01e1fda43c5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41f8ac666314bf3c481012d83229e23"><td class="memItemLeft" align="right" valign="top"><a id="ab41f8ac666314bf3c481012d83229e23"></a>
const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ab41f8ac666314bf3c481012d83229e23">pFormat</a></td></tr>
<tr class="memdesc:ab41f8ac666314bf3c481012d83229e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter format like " Min Freq %04kHz". <br /></td></tr>
<tr class="separator:ab41f8ac666314bf3c481012d83229e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8730b8dbeb817f2fb136f50a18d2cd16"><td class="memItemLeft" align="right" valign="top"><a id="a8730b8dbeb817f2fb136f50a18d2cd16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a8730b8dbeb817f2fb136f50a18d2cd16">ilstSIdxEditable</a> [<a class="el" href="_c_modifiers_8h.html#a8d4cbbc961ffdb085f7734ddc7ef6b00">MAX_MODIF</a>]</td></tr>
<tr class="memdesc:a8730b8dbeb817f2fb136f50a18d2cd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index of editable areas. <br /></td></tr>
<tr class="separator:a8730b8dbeb817f2fb136f50a18d2cd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd272646d02d3931e82ebcfacafe99d3"><td class="memItemLeft" align="right" valign="top"><a id="acd272646d02d3931e82ebcfacafe99d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#acd272646d02d3931e82ebcfacafe99d3">ilstEIdxEditable</a> [<a class="el" href="_c_modifiers_8h.html#a8d4cbbc961ffdb085f7734ddc7ef6b00">MAX_MODIF</a>]</td></tr>
<tr class="memdesc:acd272646d02d3931e82ebcfacafe99d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">End index of editable areas. <br /></td></tr>
<tr class="separator:acd272646d02d3931e82ebcfacafe99d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c0ca6eb1735c4ce52fa8404ce63c8c"><td class="memItemLeft" align="right" valign="top"><a id="a67c0ca6eb1735c4ce52fa8404ce63c8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a67c0ca6eb1735c4ce52fa8404ce63c8c">iIdxMin</a></td></tr>
<tr class="memdesc:a67c0ca6eb1735c4ce52fa8404ce63c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min index of the parameter value field. <br /></td></tr>
<tr class="separator:a67c0ca6eb1735c4ce52fa8404ce63c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916131cfbc649031d68f56e6540a6d31"><td class="memItemLeft" align="right" valign="top"><a id="a916131cfbc649031d68f56e6540a6d31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a916131cfbc649031d68f56e6540a6d31">iIdxMax</a></td></tr>
<tr class="memdesc:a916131cfbc649031d68f56e6540a6d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max index of the parameter value field. <br /></td></tr>
<tr class="separator:a916131cfbc649031d68f56e6540a6d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ff52591fe654e3bf5bbf1d3d9bb6b0"><td class="memItemLeft" align="right" valign="top"><a id="a93ff52591fe654e3bf5bbf1d3d9bb6b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a93ff52591fe654e3bf5bbf1d3d9bb6b0">iIdxModif</a></td></tr>
<tr class="memdesc:a93ff52591fe654e3bf5bbf1d3d9bb6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the field to modify. <br /></td></tr>
<tr class="separator:a93ff52591fe654e3bf5bbf1d3d9bb6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2063877f3e71e803b7fffee2198c14a1"><td class="memItemLeft" align="right" valign="top"><a id="a2063877f3e71e803b7fffee2198c14a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a2063877f3e71e803b7fffee2198c14a1">bZones</a></td></tr>
<tr class="memdesc:a2063877f3e71e803b7fffee2198c14a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether there are multiple fields to edit. <br /></td></tr>
<tr class="separator:a2063877f3e71e803b7fffee2198c14a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacaf53f5057ea7999b1ef90f8ec8d7d"><td class="memItemLeft" align="right" valign="top"><a id="adacaf53f5057ea7999b1ef90f8ec8d7d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#adacaf53f5057ea7999b1ef90f8ec8d7d">bValid</a></td></tr>
<tr class="memdesc:adacaf53f5057ea7999b1ef90f8ec8d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the parameter is valid or not. <br /></td></tr>
<tr class="separator:adacaf53f5057ea7999b1ef90f8ec8d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dbc5ca029e51bc60a2b54e9e992943"><td class="memItemLeft" align="right" valign="top"><a id="a23dbc5ca029e51bc60a2b54e9e992943"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a23dbc5ca029e51bc60a2b54e9e992943">iNbZones</a></td></tr>
<tr class="memdesc:a23dbc5ca029e51bc60a2b54e9e992943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the number of editable zones. <br /></td></tr>
<tr class="separator:a23dbc5ca029e51bc60a2b54e9e992943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a440b0c058d16a431c8d11d0244e6e"><td class="memItemLeft" align="right" valign="top"><a id="a21a440b0c058d16a431c8d11d0244e6e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a21a440b0c058d16a431c8d11d0244e6e">bOnLine</a></td></tr>
<tr class="memdesc:a21a440b0c058d16a431c8d11d0244e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the change is of line type (in the parameter mode) or not. <br /></td></tr>
<tr class="separator:a21a440b0c058d16a431c8d11d0244e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bc95305d5c56a5f46d6586db1315d3"><td class="memItemLeft" align="right" valign="top"><a id="ae2bc95305d5c56a5f46d6586db1315d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ae2bc95305d5c56a5f46d6586db1315d3">iX</a></td></tr>
<tr class="memdesc:ae2bc95305d5c56a5f46d6586db1315d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">X and Y coordinate of the top left corner of the modifier. <br /></td></tr>
<tr class="separator:ae2bc95305d5c56a5f46d6586db1315d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378c920410640848fe61ebcc53b9a56f"><td class="memItemLeft" align="right" valign="top"><a id="a378c920410640848fe61ebcc53b9a56f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iY</b></td></tr>
<tr class="separator:a378c920410640848fe61ebcc53b9a56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a6052877fe2d711dd08de87799aa663ec"><td class="memItemLeft" align="right" valign="top"><a id="a6052877fe2d711dd08de87799aa663ec"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a6052877fe2d711dd08de87799aa663ec">iWidthCar</a> = <a class="el" href="_c_modifiers_8h.html#a28eb27f9f9ae2c2e566185c42f795881">LCHARPIX</a></td></tr>
<tr class="memdesc:a6052877fe2d711dd08de87799aa663ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of a character in pixel. <br /></td></tr>
<tr class="separator:a6052877fe2d711dd08de87799aa663ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293cfd1c39cc4983a7c151266cc02d00"><td class="memItemLeft" align="right" valign="top"><a id="a293cfd1c39cc4983a7c151266cc02d00"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a293cfd1c39cc4983a7c151266cc02d00">iHeightCar</a> = <a class="el" href="_c_modifiers_8h.html#a127970f19f23785a1e22c782a28b3bc2">HLINEPIX</a></td></tr>
<tr class="memdesc:a293cfd1c39cc4983a7c151266cc02d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of a character in pixel. <br /></td></tr>
<tr class="separator:a293cfd1c39cc4983a7c151266cc02d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c6a64403a4be55430aeb3faffaf77a"><td class="memItemLeft" align="right" valign="top"><a id="a37c6a64403a4be55430aeb3faffaf77a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a37c6a64403a4be55430aeb3faffaf77a">bLeftRight</a> = true</td></tr>
<tr class="memdesc:a37c6a64403a4be55430aeb3faffaf77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the Left / Right buttons are used. <br /></td></tr>
<tr class="separator:a37c6a64403a4be55430aeb3faffaf77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9826bd093095031e84cf7b933cffedf8"><td class="memItemLeft" align="right" valign="top"><a id="a9826bd093095031e84cf7b933cffedf8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a9826bd093095031e84cf7b933cffedf8">iLanguage</a> = LENGLISH</td></tr>
<tr class="memdesc:a9826bd093095031e84cf7b933cffedf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Language index. <br /></td></tr>
<tr class="separator:a9826bd093095031e84cf7b933cffedf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa838c024e35e1d7336e9cb4072ee09a9"><td class="memItemLeft" align="right" valign="top"><a id="aa838c024e35e1d7336e9cb4072ee09a9"></a>
static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#aa838c024e35e1d7336e9cb4072ee09a9">pCharFont</a> = (uint8_t *)u8g2_font_6x10_mf</td></tr>
<tr class="memdesc:aa838c024e35e1d7336e9cb4072ee09a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font for string print. <br /></td></tr>
<tr class="separator:aa838c024e35e1d7336e9cb4072ee09a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a700bab098d4aa62444f72fc7d5d15b"><td class="memItemLeft" align="right" valign="top"><a id="a9a700bab098d4aa62444f72fc7d5d15b"></a>
static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a9a700bab098d4aa62444f72fc7d5d15b">pArrowFont</a> = (uint8_t *)u8g2_font_open_iconic_arrow_1x_t</td></tr>
<tr class="memdesc:a9a700bab098d4aa62444f72fc7d5d15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font for arrow on selected line. <br /></td></tr>
<tr class="separator:a9a700bab098d4aa62444f72fc7d5d15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e9d66ffcfcf583ecd0e859376cf534"><td class="memItemLeft" align="right" valign="top"><a id="a76e9d66ffcfcf583ecd0e859376cf534"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a76e9d66ffcfcf583ecd0e859376cf534">cArrow</a> = 82</td></tr>
<tr class="memdesc:a76e9d66ffcfcf583ecd0e859376cf534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Char for arrow on selected line. <br /></td></tr>
<tr class="separator:a76e9d66ffcfcf583ecd0e859376cf534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class of a field modifier Manages all behaviors common to modifiers Manages two modes of modification: </p>
<ul>
<li>Online for Settings Mode</li>
<li>On site for other modes </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abaa07582c0cfeacc617714d6489b2f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa07582c0cfeacc617714d6489b2f1d">&#9670;&nbsp;</a></span>CGenericModifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGenericModifier::CGenericModifier </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pIndicModif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bPush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>pForm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor (initialization of parameters to default values) Example Min Freq 120kHz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndicModif</td><td>Pointer on the string indicating editable fields like " Min Freq &amp;$$$". &amp; indicates first digit of a field, $ other digit of a field </td></tr>
    <tr><td class="paramname">bLine</td><td>true to indicate a change on a line, false otherwise </td></tr>
    <tr><td class="paramname">bPush</td><td>true to indicate a push to change the value </td></tr>
    <tr><td class="paramname">pForm</td><td>Parameter format like " Min Freq %04dkHz" </td></tr>
    <tr><td class="paramname">ix</td><td>X coordinate of the top left point of the modifier </td></tr>
    <tr><td class="paramname">iy</td><td>Y coordinate of the top left point of the modifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae90c30599124e5fca98bc5397ba773ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90c30599124e5fca98bc5397ba773ac">&#9670;&nbsp;</a></span>DrawString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGenericModifier::DrawString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bInverse</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displaying a string on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pString</td><td>String to display </td></tr>
    <tr><td class="paramname">x</td><td>Position x of the beginning of the string </td></tr>
    <tr><td class="paramname">y</td><td>Position y of the beginning of the string </td></tr>
    <tr><td class="paramname">bInverse</td><td>Normal or inverted display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a356776a3171e87c6a9a612faef43a9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356776a3171e87c6a9a612faef43a9b5">&#9670;&nbsp;</a></span>NextZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGenericModifier::NextZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Go to the next right field if present. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns false if there is no more field </dd></dl>

</div>
</div>
<a id="a059650315cb340a147e584b174b4118c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059650315cb340a147e584b174b4118c">&#9670;&nbsp;</a></span>PrintParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGenericModifier::PrintParam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display of the parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X position of the display </td></tr>
    <tr><td class="paramname">y</td><td>Y position of the display </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_draw_bar_modifier.html#abac21261e8a4ef14499648398da92bd0">CDrawBarModifier</a>, <a class="el" href="class_c_battery_modifier.html#aa932500c4e0ef8429622828afbe00b0c">CBatteryModifier</a>, <a class="el" href="class_c_play_rec_modifier.html#a279dbd149c9ffc2a03fe5cd7779398b5">CPlayRecModifier</a>, and <a class="el" href="class_c_line_enum_modifier.html#a8399ccf4240cc9fc9a9cac48db7743b8">CLineEnumModifier</a>.</p>

</div>
</div>
<a id="ad3935f183ef65f42d875e3e80d49b9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3935f183ef65f42d875e3e80d49b9c5">&#9670;&nbsp;</a></span>SetFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void CGenericModifier::SetFormat </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>pForm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the format string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pForm</td><td>Parameter format like " Min Freq %04dkHz" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb09af78610db6382ce01e1fda43c5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb09af78610db6382ce01e1fda43c5b3">&#9670;&nbsp;</a></span>indicModif</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char CGenericModifier::indicModif[<a class="el" href="_c_modifiers_8h.html#ac166c941bbb86e4b1143f624e730ec4e">MAX_LINEPARAM</a>+5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicator of modifiable characters on the line $ indicates an editable area &amp; indicates the beginning of an editable area the other characters indicate a non-modifiable area Example Volume : 28 Volume : &amp;$ <br  />
 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jeand/Documents/Arduino/libraries/ModesModifiers/<a class="el" href="_c_modifiers_8h_source.html">CModifiers.h</a></li>
<li>C:/Users/jeand/Documents/Arduino/libraries/ModesModifiers/CModifiers.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
