<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModesModifiers: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ModesModifiers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>iCurpos
: <a class="el" href="class_c_generic_modifier.html#aea9aa00cfd16db353f11783103920b67">CGenericModifier</a>
</li>
<li>iFreeSizeSD
: <a class="el" href="class_c_s_d_modifier.html#a9ae62fc0ca3a4bfe106d494f404328d2">CSDModifier</a>
</li>
<li>iH
: <a class="el" href="class_c_second_modifier.html#a3c7c21b6da8009fef76a7f3c682290bc">CSecondModifier</a>
</li>
<li>iHeightCar
: <a class="el" href="class_c_generic_modifier.html#a293cfd1c39cc4983a7c151266cc02d00">CGenericModifier</a>
</li>
<li>iHeigth
: <a class="el" href="class_c_play_rec_modifier.html#a52bb459fe64c7c0517ca40bcaa85c5ab">CPlayRecModifier</a>
</li>
<li>iIdxMax
: <a class="el" href="class_c_generic_modifier.html#a916131cfbc649031d68f56e6540a6d31">CGenericModifier</a>
</li>
<li>iIdxMin
: <a class="el" href="class_c_generic_modifier.html#a67c0ca6eb1735c4ce52fa8404ce63c8c">CGenericModifier</a>
</li>
<li>iIdxModif
: <a class="el" href="class_c_generic_modifier.html#a93ff52591fe654e3bf5bbf1d3d9bb6b0">CGenericModifier</a>
</li>
<li>iLanguage
: <a class="el" href="class_c_generic_modifier.html#a9826bd093095031e84cf7b933cffedf8">CGenericModifier</a>
</li>
<li>ilstEIdxEditable
: <a class="el" href="class_c_generic_modifier.html#acd272646d02d3931e82ebcfacafe99d3">CGenericModifier</a>
</li>
<li>ilstSIdxEditable
: <a class="el" href="class_c_generic_modifier.html#a8730b8dbeb817f2fb136f50a18d2cd16">CGenericModifier</a>
</li>
<li>iM
: <a class="el" href="class_c_second_modifier.html#a7d73175ef71f0892ad9dd9c4b78961ed">CSecondModifier</a>
</li>
<li>iMaximum
: <a class="el" href="class_c_modificator_int.html#a570451ab51d8b2fbc0e54e4d6026b440">CModificatorInt</a>
</li>
<li>iMinimum
: <a class="el" href="class_c_modificator_int.html#a5c7295da75503516ee44ccacec0f0359">CModificatorInt</a>
</li>
<li>iNbChar
: <a class="el" href="class_c_char_modifier.html#adf5bfd146e771d5669a5ccb535f134de">CCharModifier</a>
</li>
<li>iNbFiles
: <a class="el" href="class_c_s_d_modifier.html#aff952020491e41249aa8327b78c43e35">CSDModifier</a>
</li>
<li>iNbZones
: <a class="el" href="class_c_generic_modifier.html#a23dbc5ca029e51bc60a2b54e9e992943">CGenericModifier</a>
</li>
<li>indicModif
: <a class="el" href="class_c_generic_modifier.html#adb09af78610db6382ce01e1fda43c5b3">CGenericModifier</a>
</li>
<li>iNewA
: <a class="el" href="class_c_date_modifier.html#ae47ccfc46f3fa7280a141a4f796ac4d0">CDateModifier</a>
</li>
<li>iNewH
: <a class="el" href="class_c_hour_modifier.html#a958415f9db2c6d65c9dcd88cfd61752a">CHourModifier</a>
</li>
<li>iNewJ
: <a class="el" href="class_c_date_modifier.html#a4a81722d54bba0e712426c24bf131ade">CDateModifier</a>
</li>
<li>iNewM
: <a class="el" href="class_c_date_modifier.html#a772582354d2fdd628e79cddbe8028462">CDateModifier</a>
, <a class="el" href="class_c_hour_modifier.html#a33b84167a4a931929b577850193cdbf2">CHourModifier</a>
</li>
<li>iNewS
: <a class="el" href="class_c_hour_modifier.html#ade4835483ca9f6945d31062a1c1f85cd">CHourModifier</a>
</li>
<li>iS
: <a class="el" href="class_c_second_modifier.html#af5b0fbd88daa2e95f8a0b1d25ba8c942">CSecondModifier</a>
</li>
<li>IsBissextile()
: <a class="el" href="class_c_date_modifier.html#a49bfbe8ea2e75d1a768aec95aa692314">CDateModifier</a>
</li>
<li>IsEditable()
: <a class="el" href="class_c_generic_modifier.html#a6a993debb62eeaf5aa021d10ab1336b1">CGenericModifier</a>
</li>
<li>IsInLine()
: <a class="el" href="class_c_generic_modifier.html#a39e90a736c72e9541535b9285a5c1100">CGenericModifier</a>
</li>
<li>IsKChangeMode()
: <a class="el" href="class_c_key_manager.html#a795475d774349482074f508ef4302751">CKeyManager</a>
</li>
<li>IsKLeft()
: <a class="el" href="class_c_key_manager.html#a030322cf370a74cfe3e02105fd2cb722">CKeyManager</a>
</li>
<li>IsKPlayRec()
: <a class="el" href="class_c_key_manager.html#a441302ffeb1e1ef1596493add43fe36b">CKeyManager</a>
</li>
<li>IsKPush()
: <a class="el" href="class_c_key_manager.html#af2e3dd0299bed76cf82f6324a098d880">CKeyManager</a>
</li>
<li>IsKRight()
: <a class="el" href="class_c_key_manager.html#aaee3e344d99bb0ab3737013002db7752">CKeyManager</a>
</li>
<li>IsKUp()
: <a class="el" href="class_c_key_manager.html#a9a38f4299baa837a7742b10a238202e2">CKeyManager</a>
</li>
<li>IsLastZone()
: <a class="el" href="class_c_generic_modifier.html#ace678a002dcc6bff9260926d2686d71a">CGenericModifier</a>
</li>
<li>IsLeftRight()
: <a class="el" href="class_c_key_manager.html#a90750c2d724771f94fe275b4e1960f60">CKeyManager</a>
</li>
<li>IsModif()
: <a class="el" href="class_c_generic_modifier.html#a8a7d9ba7e53a2579a886258eb2989c5f">CGenericModifier</a>
</li>
<li>IsModifPush()
: <a class="el" href="class_c_generic_modifier.html#af6180597688e5bae538e9cb51e2a279f">CGenericModifier</a>
</li>
<li>IsRedraw()
: <a class="el" href="class_c_generic_modifier.html#a877760e0a9813037de3cbf7595286c22">CGenericModifier</a>
</li>
<li>iStep
: <a class="el" href="class_c_modificator_int.html#ac18d4b6693f610f543c171d3c0ff75ce">CModificatorInt</a>
</li>
<li>iTemp
: <a class="el" href="class_c_bool_modifier.html#a23f74ff8367faedd9b8ed8affe821c8f">CBoolModifier</a>
, <a class="el" href="class_c_enum_modifier.html#a430d0b7e8355ebc7b9451fcff825c21e">CEnumModifier</a>
, <a class="el" href="class_c_modificator_int.html#a32a088ee2277cab07869a512f06947fc">CModificatorInt</a>
</li>
<li>iTypeSecModif
: <a class="el" href="class_c_second_modifier.html#a91da6c05c3f89347e157e99ef97be43e">CSecondModifier</a>
</li>
<li>iValMax
: <a class="el" href="class_c_enum_modifier.html#a1d2d39094be7251d440b7eea075d9bfa">CEnumModifier</a>
</li>
<li>iWidth
: <a class="el" href="class_c_play_rec_modifier.html#a6e66025fcdba9241995034c1ec8dae79">CPlayRecModifier</a>
</li>
<li>iWidthCar
: <a class="el" href="class_c_generic_modifier.html#a6052877fe2d711dd08de87799aa663ec">CGenericModifier</a>
</li>
<li>iX
: <a class="el" href="class_c_generic_modifier.html#ae2bc95305d5c56a5f46d6586db1315d3">CGenericModifier</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
