<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModesModifiers: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ModesModifiers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bCalcul
: <a class="el" href="class_c_generic_modifier.html#a19c757392e67e016912a7e1dfcc7b4d5">CGenericModifier</a>
</li>
<li>bEditable
: <a class="el" href="class_c_generic_modifier.html#a223c4c9e9532a273bd16b0de41dce4d1">CGenericModifier</a>
</li>
<li>bLeftRight
: <a class="el" href="class_c_generic_modifier.html#a37c6a64403a4be55430aeb3faffaf77a">CGenericModifier</a>
</li>
<li>bModif
: <a class="el" href="class_c_generic_modifier.html#ac0f55beb51217919ef0e4c2905422993">CGenericModifier</a>
</li>
<li>bModifPush
: <a class="el" href="class_c_generic_modifier.html#a7688f5a641572db77cfa948a732ac077">CGenericModifier</a>
</li>
<li>bNumbers
: <a class="el" href="class_c_char_modifier.html#ab5694466ea4431ed2923272b635198fa">CCharModifier</a>
</li>
<li>bNumbersOnly
: <a class="el" href="class_c_char_modifier.html#ac7b19668d3e1255eb390c87a69e1bd2d">CCharModifier</a>
</li>
<li>bOnLine
: <a class="el" href="class_c_generic_modifier.html#a21a440b0c058d16a431c8d11d0244e6e">CGenericModifier</a>
</li>
<li>bPlayer
: <a class="el" href="class_c_play_rec_modifier.html#a7d24f72334206170ff2bce04b82578cb">CPlayRecModifier</a>
</li>
<li>bRecord
: <a class="el" href="class_c_play_rec_modifier.html#ad776936192017bbbf4cf83763b93fc8a">CPlayRecModifier</a>
</li>
<li>bRedraw
: <a class="el" href="class_c_generic_modifier.html#ab239da397d4399236180b198c2c8221f">CGenericModifier</a>
</li>
<li>bSelect
: <a class="el" href="class_c_generic_modifier.html#a1c4d443fbd77ead36c005cfb4d4afe56">CGenericModifier</a>
</li>
<li>bSigne
: <a class="el" href="class_c_float_modifier.html#a0594199384c59b87ee32a7307ae44bfd">CFloatModifier</a>
, <a class="el" href="class_c_modificator_int.html#af1bfef4e2eb004cad20916f587090c68">CModificatorInt</a>
</li>
<li>bSymboles
: <a class="el" href="class_c_char_modifier.html#aabc0ca76a2ff978e945642c1cf364806">CCharModifier</a>
</li>
<li>bTirets
: <a class="el" href="class_c_char_modifier.html#a246d67926eb57f49e8807cb1bc35fb66">CCharModifier</a>
</li>
<li>bValid
: <a class="el" href="class_c_generic_modifier.html#adacaf53f5057ea7999b1ef90f8ec8d7d">CGenericModifier</a>
</li>
<li>bWhite
: <a class="el" href="class_c_char_modifier.html#a2b9bec1add11e0f7b82b64dbcc993b69">CCharModifier</a>
</li>
<li>bZones
: <a class="el" href="class_c_generic_modifier.html#a2063877f3e71e803b7fffee2198c14a1">CGenericModifier</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cArrow
: <a class="el" href="class_c_generic_modifier.html#a76e9d66ffcfcf583ecd0e859376cf534">CGenericModifier</a>
</li>
<li>cEff
: <a class="el" href="class_c_s_d_modifier.html#a8de793610810fbd6b752c28236d1c7c9">CSDModifier</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fFreeSizeSD
: <a class="el" href="class_c_s_d_modifier.html#ad3fd9baf843b2244a1922a80f9023d5a">CSDModifier</a>
</li>
<li>fMaximum
: <a class="el" href="class_c_float_modifier.html#a2f541723a96532b59eca71bfed93bb7b">CFloatModifier</a>
</li>
<li>fMinimum
: <a class="el" href="class_c_float_modifier.html#a5b6f6e11da3b893019cf2de184375c18">CFloatModifier</a>
</li>
<li>fStep
: <a class="el" href="class_c_float_modifier.html#a7de9f044f7862f812aad499c9a01580b">CFloatModifier</a>
</li>
<li>fTemp
: <a class="el" href="class_c_float_modifier.html#a4d727ee80091d85fd1a97380265039a4">CFloatModifier</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iCurpos
: <a class="el" href="class_c_generic_modifier.html#aea9aa00cfd16db353f11783103920b67">CGenericModifier</a>
</li>
<li>iFreeSizeSD
: <a class="el" href="class_c_s_d_modifier.html#a9ae62fc0ca3a4bfe106d494f404328d2">CSDModifier</a>
</li>
<li>iH
: <a class="el" href="class_c_second_modifier.html#a3c7c21b6da8009fef76a7f3c682290bc">CSecondModifier</a>
</li>
<li>iHeightCar
: <a class="el" href="class_c_generic_modifier.html#a293cfd1c39cc4983a7c151266cc02d00">CGenericModifier</a>
</li>
<li>iHeigth
: <a class="el" href="class_c_play_rec_modifier.html#a52bb459fe64c7c0517ca40bcaa85c5ab">CPlayRecModifier</a>
</li>
<li>iIdxMax
: <a class="el" href="class_c_generic_modifier.html#a916131cfbc649031d68f56e6540a6d31">CGenericModifier</a>
</li>
<li>iIdxMin
: <a class="el" href="class_c_generic_modifier.html#a67c0ca6eb1735c4ce52fa8404ce63c8c">CGenericModifier</a>
</li>
<li>iIdxModif
: <a class="el" href="class_c_generic_modifier.html#a93ff52591fe654e3bf5bbf1d3d9bb6b0">CGenericModifier</a>
</li>
<li>iLanguage
: <a class="el" href="class_c_generic_modifier.html#a9826bd093095031e84cf7b933cffedf8">CGenericModifier</a>
</li>
<li>ilstEIdxEditable
: <a class="el" href="class_c_generic_modifier.html#acd272646d02d3931e82ebcfacafe99d3">CGenericModifier</a>
</li>
<li>ilstSIdxEditable
: <a class="el" href="class_c_generic_modifier.html#a8730b8dbeb817f2fb136f50a18d2cd16">CGenericModifier</a>
</li>
<li>iM
: <a class="el" href="class_c_second_modifier.html#a7d73175ef71f0892ad9dd9c4b78961ed">CSecondModifier</a>
</li>
<li>iMaximum
: <a class="el" href="class_c_modificator_int.html#a570451ab51d8b2fbc0e54e4d6026b440">CModificatorInt</a>
</li>
<li>iMinimum
: <a class="el" href="class_c_modificator_int.html#a5c7295da75503516ee44ccacec0f0359">CModificatorInt</a>
</li>
<li>iNbChar
: <a class="el" href="class_c_char_modifier.html#adf5bfd146e771d5669a5ccb535f134de">CCharModifier</a>
</li>
<li>iNbFiles
: <a class="el" href="class_c_s_d_modifier.html#aff952020491e41249aa8327b78c43e35">CSDModifier</a>
</li>
<li>iNbZones
: <a class="el" href="class_c_generic_modifier.html#a23dbc5ca029e51bc60a2b54e9e992943">CGenericModifier</a>
</li>
<li>indicModif
: <a class="el" href="class_c_generic_modifier.html#adb09af78610db6382ce01e1fda43c5b3">CGenericModifier</a>
</li>
<li>iNewA
: <a class="el" href="class_c_date_modifier.html#ae47ccfc46f3fa7280a141a4f796ac4d0">CDateModifier</a>
</li>
<li>iNewH
: <a class="el" href="class_c_hour_modifier.html#a958415f9db2c6d65c9dcd88cfd61752a">CHourModifier</a>
</li>
<li>iNewJ
: <a class="el" href="class_c_date_modifier.html#a4a81722d54bba0e712426c24bf131ade">CDateModifier</a>
</li>
<li>iNewM
: <a class="el" href="class_c_date_modifier.html#a772582354d2fdd628e79cddbe8028462">CDateModifier</a>
, <a class="el" href="class_c_hour_modifier.html#a33b84167a4a931929b577850193cdbf2">CHourModifier</a>
</li>
<li>iNewS
: <a class="el" href="class_c_hour_modifier.html#ade4835483ca9f6945d31062a1c1f85cd">CHourModifier</a>
</li>
<li>iS
: <a class="el" href="class_c_second_modifier.html#af5b0fbd88daa2e95f8a0b1d25ba8c942">CSecondModifier</a>
</li>
<li>iStep
: <a class="el" href="class_c_modificator_int.html#ac18d4b6693f610f543c171d3c0ff75ce">CModificatorInt</a>
</li>
<li>iTemp
: <a class="el" href="class_c_bool_modifier.html#a23f74ff8367faedd9b8ed8affe821c8f">CBoolModifier</a>
, <a class="el" href="class_c_enum_modifier.html#a430d0b7e8355ebc7b9451fcff825c21e">CEnumModifier</a>
, <a class="el" href="class_c_modificator_int.html#a32a088ee2277cab07869a512f06947fc">CModificatorInt</a>
</li>
<li>iTypeSecModif
: <a class="el" href="class_c_second_modifier.html#a91da6c05c3f89347e157e99ef97be43e">CSecondModifier</a>
</li>
<li>iValMax
: <a class="el" href="class_c_enum_modifier.html#a1d2d39094be7251d440b7eea075d9bfa">CEnumModifier</a>
</li>
<li>iWidth
: <a class="el" href="class_c_play_rec_modifier.html#a6e66025fcdba9241995034c1ec8dae79">CPlayRecModifier</a>
</li>
<li>iWidthCar
: <a class="el" href="class_c_generic_modifier.html#a6052877fe2d711dd08de87799aa663ec">CGenericModifier</a>
</li>
<li>iX
: <a class="el" href="class_c_generic_modifier.html#ae2bc95305d5c56a5f46d6586db1315d3">CGenericModifier</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lineParam
: <a class="el" href="class_c_generic_modifier.html#a433ba973db2110b609a1651e1c89aec1">CGenericModifier</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pArrowFont
: <a class="el" href="class_c_generic_modifier.html#a9a700bab098d4aa62444f72fc7d5d15b">CGenericModifier</a>
</li>
<li>pCharFont
: <a class="el" href="class_c_generic_modifier.html#aa838c024e35e1d7336e9cb4072ee09a9">CGenericModifier</a>
</li>
<li>pFormat
: <a class="el" href="class_c_generic_modifier.html#ab41f8ac666314bf3c481012d83229e23">CGenericModifier</a>
</li>
<li>pParam
: <a class="el" href="class_c_bool_modifier.html#a1411c9334026fe78496df6a5a518ac18">CBoolModifier</a>
, <a class="el" href="class_c_char_modifier.html#a5f47aa873c677b311e8c0b10abb286a7">CCharModifier</a>
, <a class="el" href="class_c_enum_modifier.html#a4f6cd5d9f877dc6314db7446d10e026e">CEnumModifier</a>
, <a class="el" href="class_c_float_modifier.html#a0f12fc4042f51924ab0d55884f9e7828">CFloatModifier</a>
, <a class="el" href="class_c_modificator_int.html#a170ee8a639792f7aa73f12b871c42f01">CModificatorInt</a>
, <a class="el" href="class_c_play_rec_modifier.html#a8f0fc4c8e5df7bbf816f962219ebea47">CPlayRecModifier</a>
</li>
<li>pStrHeure
: <a class="el" href="class_c_hour_modifier.html#a8a31e25dbfc5a6a45737597f5a47a285">CHourModifier</a>
</li>
<li>pTbStrings
: <a class="el" href="class_c_bool_modifier.html#a7f6e1b2bb3e8fec0331b0a62763cda8b">CBoolModifier</a>
, <a class="el" href="class_c_enum_modifier.html#ab8ddeeac40b28019dc3ff74951bfc655">CEnumModifier</a>
</li>
<li>pTbVal
: <a class="el" href="class_c_enum_modifier.html#aaba9e144d9c19318b65ca3d3a3b387a0">CEnumModifier</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sExtFile
: <a class="el" href="class_c_s_d_modifier.html#a5019aa48be7067584cd4a08320820175">CSDModifier</a>
</li>
<li>strTime
: <a class="el" href="class_c_second_modifier.html#a293a379d6cde1a82b6e9699a914db34c">CSecondModifier</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
